 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.21E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -124.0     %
Stepsize :   911.7    
nrmsd/rmsreg :  0.8045    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -184.6     %
Stepsize :   1374.    
nrmsd/rmsreg :  0.7869    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -250.4     %
Stepsize :   1901.    
nrmsd/rmsreg :  0.8123    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -297.5     %
Stepsize :   2425.    
nrmsd/rmsreg :  0.8814    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -313.5     %
Stepsize :   2865.    
nrmsd/rmsreg :  0.9613    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -99.48     %
Stepsize :   245.1    
nrmsd/rmsreg :  0.8367    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -130.8     %
Stepsize :   255.2    
nrmsd/rmsreg :  0.8642    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -159.1     %
Stepsize :   277.2    
nrmsd/rmsreg :  0.8908    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -181.9     %
Stepsize :   286.7    
nrmsd/rmsreg :  0.9194    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -201.5     %
Stepsize :   303.7    
nrmsd/rmsreg :  0.9348    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -218.7     %
Stepsize :   319.4    
nrmsd/rmsreg :  0.9461    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -232.7     %
Stepsize :   333.4    
nrmsd/rmsreg :  0.9579    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -243.6     %
Stepsize :   345.3    
nrmsd/rmsreg :  0.9683    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials
  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:  -26.54     %
Stepsize :   32.75    
nrmsd/rmsreg :   1.155    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -12.54     %
Stepsize :   39.06    
nrmsd/rmsreg :   1.124    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -2.295     %
Stepsize :   44.44    
nrmsd/rmsreg :   1.100    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase:   5.234     %
Stepsize :   50.36    
nrmsd/rmsreg :   1.079    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
 Final phase improvement

++ (FPI) setting phase error and saving lam_cri:    27.14    

  ******* Restarting phase model ********
 Iteration   3,   6 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
 Iteration   4,   1 : Calculating 1st regularization parameterlam_0   0.11E+07
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials
  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials

Chi increase:  -281.0     %
Stepsize :  0.7523E-01
nrmsd/rmsreg :  0.7391    

  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials

Chi increase:  -380.5     %
Stepsize :  0.8661E-01
nrmsd/rmsreg :  0.7928    

  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials

Chi increase:  -458.0     %
Stepsize :  0.9327E-01
nrmsd/rmsreg :  0.8612    

  Iteration            4 ,            5  : Updating
 Iteration   4,   5 : Calculating Potentials

Chi increase:  -512.0     %
Stepsize :  0.9664E-01
nrmsd/rmsreg :  0.9118    

  Iteration            4 ,            6  : Updating
 Iteration   4,   6 : Calculating Potentials
  Iteration            4 ,            7  : Updating
 Iteration   4,   7 : Calculating Potentials
 Iteration   5,   0 : Calculating Sensitivities
  Iteration            5 ,            0  : Updating
 Iteration   5,   0 : Calculating Potentials
  Iteration            5 ,            1  : Updating
 Iteration   5,   1 : Calculating Potentials
  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials
  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/  9m/ 12s/ 856ms
***finished***
