Mesh.Algorithm = 6;
Point(1) = {-4.0, 0.0, 0, 0.15};
Point(2) = {0.0, 0.0, 0, 0.15};
Point(3) = {1.0, 0.0, 0, 0.15};
Point(4) = {2.0, 0.0, 0, 0.15};
Point(5) = {3.0, 0.0, 0, 0.15};
Point(6) = {4.0, 0.0, 0, 0.15};
Point(7) = {5.0, 0.0, 0, 0.15};
Point(8) = {6.0, 0.0, 0, 0.15};
Point(9) = {7.0, 0.0, 0, 0.15};
Point(10) = {8.0, 0.0, 0, 0.15};
Point(11) = {9.0, 0.0, 0, 0.15};
Point(12) = {12.0, 0.0, 0, 0.15};
Point(13) = {12.0, -2.0, 0, 0.15};
Point(14) = {12.0, -6.0, 0, 0.15};
Point(15) = {-4.0, -6.0, 0, 0.15};
Point(16) = {-4.0, -2.0, 0, 0.15};
Point(17) = {-3.0, -2.0, 0, 0.15};
Point(18) = {11.0, -2.0, 0, 0.15};
Point(19) = {-3.0, -5.0, 0, 0.15};
Point(20) = {11.0, -5.0, 0, 0.15};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,1};
Line(17) = {17,18};
Line(18) = {19,20};
Line(19) = {17,19};
Line(20) = {18,20};
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
Plane Surface(7) = {1};
Point {2} In Surface {7};
Point {3} In Surface {7};
Point {4} In Surface {7};
Point {5} In Surface {7};
Point {6} In Surface {7};
Point {7} In Surface {7};
Point {8} In Surface {7};
Point {9} In Surface {7};
Point {10} In Surface {7};
Point {11} In Surface {7};
Line {17} In Surface {7};
Line {18} In Surface {7};
Line {19} In Surface {7};
Line {20} In Surface {7};
Mesh 7;