 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.22E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -124.1     %
Stepsize :   925.5    
nrmsd/rmsreg :  0.8050    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -184.5     %
Stepsize :   1391.    
nrmsd/rmsreg :  0.7879    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -249.9     %
Stepsize :   1921.    
nrmsd/rmsreg :  0.8130    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -296.9     %
Stepsize :   2440.    
nrmsd/rmsreg :  0.8815    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -314.8     %
Stepsize :   2874.    
nrmsd/rmsreg :  0.9569    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -98.07     %
Stepsize :   269.7    
nrmsd/rmsreg :  0.8328    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -129.2     %
Stepsize :   279.5    
nrmsd/rmsreg :  0.8642    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -157.1     %
Stepsize :   298.7    
nrmsd/rmsreg :  0.8916    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -181.0     %
Stepsize :   304.9    
nrmsd/rmsreg :  0.9148    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -200.6     %
Stepsize :   322.1    
nrmsd/rmsreg :  0.9349    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -217.5     %
Stepsize :   338.3    
nrmsd/rmsreg :  0.9468    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -230.2     %
Stepsize :   355.5    
nrmsd/rmsreg :  0.9614    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -241.3     %
Stepsize :   364.8    
nrmsd/rmsreg :  0.9675    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials
  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:  -31.78     %
Stepsize :   36.60    
nrmsd/rmsreg :   1.156    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -17.14     %
Stepsize :   43.97    
nrmsd/rmsreg :   1.125    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -6.416     %
Stepsize :   49.92    
nrmsd/rmsreg :   1.101    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase:   1.556     %
Stepsize :   55.43    
nrmsd/rmsreg :   1.081    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
 Final phase improvement

++ (FPI) setting phase error and saving lam_cri:    26.02    

  ******* Restarting phase model ********
 Iteration   3,   6 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
 Iteration   4,   1 : Calculating 1st regularization parameterlam_0   0.48E+07
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials
  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials

Chi increase:  -159.1     %
Stepsize :  0.9370E-02
nrmsd/rmsreg :  0.8115    

  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials

Chi increase:  -195.0     %
Stepsize :  0.1113E-01
nrmsd/rmsreg :  0.8783    

  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials

Chi increase:  -215.0     %
Stepsize :  0.1207E-01
nrmsd/rmsreg :  0.9366    

  Iteration            4 ,            5  : Updating
 Iteration   4,   5 : Calculating Potentials
  Iteration            4 ,            6  : Updating
 Iteration   4,   6 : Calculating Potentials
 Iteration   5,   0 : Calculating Sensitivities
  Iteration            5 ,            0  : Updating
 Iteration   5,   0 : Calculating Potentials
  Iteration            5 ,            1  : Updating
 Iteration   5,   1 : Calculating Potentials
  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials
  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/  9m/ 25s/ 976ms
***finished***
