##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch dev
## Git-ID     b14458cb3a660b2232ee8aaf75caad4d0634ab76
## Compiler   
## OS         GNU/Linux
##
## Created  Fri-Feb-17-22:32:27-2017
##

       1           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
T                  ! robust inversion ?
F                  ! final phase improvement ?
 1.0000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.50000            ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 20.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
    6467           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1

***Model stats***
# Model parameters               4303
# Data points                     220
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F
Taking easy lam_0 :    4303.00000    

******** Additional output *********
mswitch                               1
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       T
Restart FPI with homogenous phase?    F
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 10
 Inverse Fourier transform range :               0.25000     m
                                                  3.5000     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    430
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio    steplength

************************************************************************************************************* 
 IT   0    77.81                                                     77.80             NaN     7         1.14    
************************************************************************************************************* 
 UP   1    14.13      0.132E+05   4303.      0.7264         142                                          1.34       1.000
 UP   2    13.69      0.136E+05   2152.       1.740         116                                          1.35       1.000
 UP   3    13.13      0.142E+05   1083.       4.507          78                                          1.34       1.000
 UP   4    12.77      0.153E+05   550.5       8.848          62                                          1.32       1.000
 UP   5    12.40      0.169E+05   281.5       16.52          55                                          1.29       1.000
 UP   6    12.09      0.189E+05   144.9       31.10          48                                          1.28       1.000
 UP   7    11.98      0.206E+05   74.99       58.33          38                                          1.27       1.000
 UP   8    12.23      0.239E+05   38.90       110.6          35                                          1.25       1.000
 UP   9    33.18      0.103E+05   74.99       14.58          38                                          1.12       0.500
************************************************************************************************************* 
 IT   1    11.98      0.2063E+05  74.99       58.33          38      20.07             NaN    10         1.27       1.000
************************************************************************************************************* 
 UP   0    6.341      0.328E+04   74.99       5.382          80                                          1.33       1.000
 UP   1    6.215      0.291E+04   44.80       8.189          79                                          1.34       1.000
 UP   2    6.088      0.250E+04   26.88       12.75          78                                          1.34       1.000
 UP   3    5.976      0.203E+04   16.20       20.62          66                                          1.33       1.000
 UP   4    5.892      0.167E+04   9.804       31.81          58                                          1.32       1.000
 UP   5    5.884      0.143E+04   5.953       45.66          45                                          1.30       1.000
 UP   6    6.007      0.157E+04   3.615       64.23          44                                          1.30       1.000
 UP   7    5.908       716.       5.953       42.76          45                                          1.21       0.500
************************************************************************************************************* 
 IT   2    5.884       1432.      5.953       45.66          45      23.13             NaN     7         1.30       1.000
************************************************************************************************************* 
 UP   0    3.264      0.129E+04   5.953       13.75          63                                          1.26       1.000
 UP   1    3.235      0.114E+04   4.120       16.14          58                                          1.25       1.000
 UP   2    3.214       944.       2.857       19.99          50                                          1.25       1.000
 UP   3    3.194       798.       1.985       24.34          49                                          1.24       1.000
 UP   4    3.179       619.       1.380       31.32          44                                          1.24       1.000
 UP   5    3.170       420.      0.9610       41.90          33                                          1.24       1.000
 UP   6    3.174       366.      0.6695       50.84          29                                          1.24       1.000
 UP   7    3.161       210.      0.9610       37.88          33                                          1.22       0.500
************************************************************************************************************* 
 IT   3    3.132       314.6     0.9610       38.40          33      24.71             NaN     7         1.23       0.749
************************************************************************************************************* 
 UP   0    2.059       701.      0.9610       19.67          53                                          1.21       1.000
 UP   1    2.058       657.      0.7368       22.29          51                                          1.21       1.000
 UP   2    2.055       609.      0.5650       25.54          49                                          1.20       1.000
 UP   3    2.051       569.      0.4333       29.65          47                                          1.20       1.000
 UP   4    2.049       563.      0.3325       34.08          47                                          1.20       1.000
 UP   5    2.047       472.      0.2552       42.39          42                                          1.20       1.000
 UP   6    2.056       409.      0.1959       51.55          39                                          1.19       1.000
 UP   7    2.041       236.      0.2552       35.85          42                                          1.19       0.500
************************************************************************************************************* 
 IT   4    2.031       352.5     0.2552       37.95          42      26.30             NaN     7         1.20       0.747
************************************************************************************************************* 
 UP   0    1.494       190.      0.2552       25.44          49                                          1.18       1.000
 UP   1    1.490       121.      0.2101       28.94          38                                          1.18       1.000
 UP   2    1.490       129.      0.1731       30.81          41                                          1.18       1.000
 UP   3    1.487       40.1      0.1426       38.58          28                                          1.18       1.000
 UP   4    1.487       41.3      0.1175       40.21          28                                          1.18       1.000
 UP   5    1.487       43.3      0.9685E-01   41.76          28                                          1.18       1.000
 UP   6    1.497       20.6      0.1175       37.73          28                                          1.16       0.500
************************************************************************************************************* 
 IT   5    1.487       41.29     0.1175       40.21          28      27.17             NaN     7         1.18       1.000
************************************************************************************************************* 
 UP   0    1.186       289.      0.1175       29.25          79                                          1.16       1.000
 UP   1    1.186       279.      0.1018       31.78          76                                          1.16       1.000
 UP   2    1.187       233.      0.8823E-01   35.47          60                                          1.16       1.000
 UP   3    1.174       139.      0.1018       31.95          76                                          1.15       0.500
************************************************************************************************************* 
 IT   6    1.176       203.8     0.1018       30.86          76      27.32             NaN     7         1.15       0.731
************************************************************************************************************* 
 UP   0   0.9678       35.0      0.1018       31.17          49                                          1.14       1.000
 UP   1   0.9666       23.0      0.1140       29.21          38                                         1.000
 UP   2   0.9670       22.0      0.1276       27.58          38                                         1.000
 UP   3   0.9696       51.9      0.1428       25.68          62                                         1.000
 UP   4   0.9703       54.3      0.1598       23.96          64                                         1.000
 UP   5   0.9711       54.5      0.1787       22.47          64                                         1.000
 UP   6   0.9720       55.5      0.1999       21.17          64                                         1.000
 UP   7   0.9732       58.7      0.2235       19.99          65                                         1.000
 UP   8   0.9775       70.5      0.2498       18.72          94                                         1.000
 UP   9   0.9789       73.4      0.2790       17.75          90                                         1.000
 UP  10   0.9804       77.1      0.3114       16.86          89                                         1.000
 UP  11   0.9820       81.9      0.3476       16.01          90                                         1.000
 UP  12   0.9685       38.6      0.3114       22.16          89                                         0.500
************************************************************************************************************* 
 IT   7   0.9687       32.70     0.3114       23.27          89      27.43             NaN     7        0.424
************************************************************************************************************* 
 UP   0   0.9693       25.5      0.3114       16.46          83                                         1.000
 UP   1   0.9703       28.1      0.3485       15.66          86                                         1.000
 UP   2   0.9712       30.8      0.3898       14.97          88                                         1.000
 UP   3   0.9722       33.6      0.4359       14.37          88                                         1.000
 UP   4   0.9733       36.6      0.4874       13.83          86                                         1.000
 UP   5   0.9744       39.8      0.5448       13.35          89                                         1.000
 UP   6   0.9756       43.1      0.6088       12.89          85                                         1.000
 UP   7   0.9770       46.3      0.6802       12.47          80                                         1.000
 UP   8   0.9783       49.9      0.7597       12.09          84                                         1.000
 UP   9   0.9797       53.4      0.8482       11.72          83                                         1.000
 UP  10   0.9812       56.8      0.9468       11.38          81                                         1.000
 UP  11   0.9828       60.5       1.056       11.05          82                                         1.000
 UP  12   0.9700       28.4      0.9468       15.83          81                                         0.500
************************************************************************************************************* 
 IT   8   0.9812       56.82     0.9468       11.38          81      27.56             NaN     7        1.000
************************************************************************************************************* 
***finished***
