##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID     f8f956d147fcde87d10e0ab788d8a537f2e68916
## Compiler   
## OS         GNU/Linux
##
## Created  Tue-Mar-31-20:52:33-2020
##

       9           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
T                  ! robust inversion ?
F                  ! final phase improvement ?
 1.0000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.50000            ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 20.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
    6467           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1

***Model stats***
# Model parameters               4303
# Data points                     220
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F
Taking easy lam_0 :    4303.00000    

******** Additional output *********
mswitch                               9
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          T
Write resolution?                     T
Write MCM 2?                          T
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       T
Restart FPI with homogenous phase?    F
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 10
 Inverse Fourier transform range :               0.25000     m
                                                  3.5000     m
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    430
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio    steplength

************************************************************************************************************* 
 IT   0    77.81                                                     77.80             NaN     7         1.14    
************************************************************************************************************* 
 UP   1    14.13      0.132E+05   4303.      0.7264         142                                          1.34       1.000
 UP   2    13.69      0.136E+05   2152.       1.740         116                                          1.35       1.000
 UP   3    13.13      0.142E+05   1083.       4.507          78                                          1.34       1.000
 UP   4    12.77      0.153E+05   550.5       8.848          62                                          1.32       1.000
 UP   5    12.40      0.169E+05   281.5       16.52          55                                          1.29       1.000
 UP   6    12.09      0.189E+05   144.9       31.10          48                                          1.28       1.000
 UP   7    11.98      0.206E+05   74.99       58.32          38                                          1.27       1.000
 UP   8    12.23      0.239E+05   38.90       110.8          35                                          1.25       1.000
 UP   9    33.18      0.103E+05   74.99       14.58          38                                          1.12       0.500
************************************************************************************************************* 
 IT   1    11.98      0.2064E+05  74.99       58.32          38      20.08             NaN    10         1.27       1.000
************************************************************************************************************* 
 UP   0    6.340      0.328E+04   74.99       5.381          80                                          1.33       1.000
 UP   1    6.214      0.291E+04   44.80       8.191          79                                          1.34       1.000
 UP   2    6.086      0.248E+04   26.88       12.77          75                                          1.34       1.000
 UP   3    5.973      0.201E+04   16.20       20.77          65                                          1.33       1.000
 UP   4    5.897      0.172E+04   9.807       31.58          61                                          1.32       1.000
 UP   5    5.888      0.146E+04   5.953       45.41          46                                          1.31       1.000
 UP   6    6.006      0.157E+04   3.615       64.26          44                                          1.30       1.000
 UP   7    5.907       732.       5.953       42.59          46                                          1.21       0.500
************************************************************************************************************* 
 IT   2    5.888       1463.      5.953       45.41          46      23.15             NaN     7         1.31       1.000
************************************************************************************************************* 
 UP   0    3.265      0.128E+04   5.953       13.81          60                                          1.26       1.000
 UP   1    3.235      0.114E+04   4.120       16.16          58                                          1.25       1.000
 UP   2    3.215      0.101E+04   2.858       19.08          56                                          1.25       1.000
 UP   3    3.190       768.       1.985       24.86          47                                          1.24       1.000
 UP   4    3.176       620.       1.381       31.23          44                                          1.24       1.000
 UP   5    3.167       421.      0.9614       41.81          33                                          1.24       1.000
 UP   6    3.172       367.      0.6699       50.72          29                                          1.24       1.000
 UP   7    3.162       210.      0.9614       37.72          33                                          1.22       0.500
************************************************************************************************************* 
 IT   3    3.132       315.1     0.9614       38.29          33      24.71             NaN     7         1.23       0.749
************************************************************************************************************* 
 UP   0    2.060       716.      0.9614       19.46          54                                          1.21       1.000
 UP   1    2.058       675.      0.7371       22.03          52                                          1.21       1.000
 UP   2    2.056       629.      0.5652       25.21          50                                          1.20       1.000
 UP   3    2.054       621.      0.4335       28.64          51                                          1.20       1.000
 UP   4    2.048       529.      0.3325       34.94          44                                          1.20       1.000
 UP   5    2.051       588.      0.2553       39.06          49                                          1.20       1.000
 UP   6    2.043       264.      0.3325       32.60          44                                          1.19       0.500
************************************************************************************************************* 
 IT   4    2.033       395.3     0.3325       32.75          44      26.31             NaN     7         1.20       0.748
************************************************************************************************************* 
 UP   0    1.490       165.      0.3325       22.53          48                                          1.18       1.000
 UP   1    1.488       119.      0.2739       24.95          40                                          1.18       1.000
 UP   2    1.488       126.      0.2257       26.58          43                                          1.18       1.000
 UP   3    1.485       49.2      0.1860       32.34          32                                          1.18       1.000
 UP   4    1.485       42.4      0.1533       34.51          30                                          1.18       1.000
 UP   5    1.485       38.9      0.1264       36.18          28                                          1.18       1.000
 UP   6    1.485       41.6      0.1042       37.52          28                                          1.18       1.000
 UP   7    1.495       19.5      0.1264       33.24          28                                          1.17       0.500
************************************************************************************************************* 
 IT   5    1.485       38.94     0.1264       36.18          28      27.19             NaN     7         1.18       1.000
************************************************************************************************************* 
 UP   0    1.178       229.      0.1264       27.85          74                                          1.16       1.000
 UP   1    1.178       207.      0.1097       30.60          64                                          1.16       1.000
 UP   2    1.171       115.      0.1264       28.86          74                                          1.15       0.500
************************************************************************************************************* 
 IT   6    1.172       169.7     0.1264       27.59          74      27.33             NaN     7         1.15       0.739
************************************************************************************************************* 
 UP   0   0.9638       20.0      0.1264       26.70          38                                          1.14       1.000
 UP   1   0.9651       47.1      0.1416       25.26          64                                         1.000
 UP   2   0.9656       46.5      0.1586       23.60          64                                         1.000
 UP   3   0.9662       46.2      0.1776       22.10          64                                         1.000
 UP   4   0.9668       46.5      0.1988       20.77          64                                         1.000
 UP   5   0.9677       48.9      0.2226       19.56          65                                         1.000
 UP   6   0.9697       54.6      0.2491       18.34          76                                         1.000
 UP   7   0.9717       60.9      0.2787       17.34          90                                         1.000
 UP   8   0.9729       64.9      0.3116       16.38          95                                         1.000
 UP   9   0.9741       67.1      0.3484       15.67          90                                         1.000
 UP  10   0.9755       70.3      0.3893       14.98          89                                         1.000
 UP  11   0.9770       73.3      0.4350       14.38          86                                         1.000
 UP  12   0.9787       77.3      0.4858       13.81          91                                         1.000
 UP  13   0.9804       80.2      0.5424       13.33          85                                         1.000
 UP  14   0.9823       83.8      0.6053       12.88          85                                         1.000
 UP  15   0.9671       40.1      0.5424       18.71          85                                         0.500
************************************************************************************************************* 
 IT   7   0.9671       33.67     0.5424       19.90          85      27.43             NaN     7        0.420
************************************************************************************************************* 
 UP   0   0.9697       26.7      0.5424       13.21          79                                         1.000
 UP   1   0.9706       29.0      0.6068       12.77          80                                         1.000
 UP   2   0.9716       31.0      0.6787       12.37          72                                         1.000
 UP   3   0.9726       34.2      0.7589       11.99          83                                         1.000
 UP   4   0.9737       36.4      0.8485       11.63          74                                         1.000
 UP   5   0.9748       39.5      0.9484       11.29          79                                         1.000
 UP   6   0.9761       42.1       1.060       10.96          75                                         1.000
 UP   7   0.9774       45.6       1.184       10.64          82                                         1.000
 UP   8   0.9789       48.9       1.322       10.33          81                                         1.000
 UP   9   0.9805       52.6       1.476       10.02          82                                         1.000
 UP  10   0.9823       56.6       1.647       9.719          83                                         1.000
 UP  11   0.9694       26.3       1.476       13.71          82                                         0.500
************************************************************************************************************* 
 IT   8   0.9805       52.63      1.476       10.02          82      27.57             NaN     7        1.000
************************************************************************************************************* 
***finished***
