
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/05_correction_factors/plot_calculate_correction_factors.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_05_correction_factors_plot_calculate_correction_factors.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_05_correction_factors_plot_calculate_correction_factors.py:


Calculating 2D correction factors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Calculation factors used to correct rhizotron tank measurements for analysis
with the 2D CRTomo branch, as described in Weigand and Kemna 2017
(Biogeosciences).

* create your measurement configurations abmn
* conduct a full measurements on water with known conductivity
* calculate synthetic forward results using 2D-CRMod using the true water
  conductivity

.. GENERATED FROM PYTHON SOURCE LINES 18-19

imports

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: default

    import pandas as pd
    import crtomo
    import reda







.. GENERATED FROM PYTHON SOURCE LINES 23-24

compute correction factors using data from this frequency

.. GENERATED FROM PYTHON SOURCE LINES 24-25

.. code-block:: default

    target_frequency = 70







.. GENERATED FROM PYTHON SOURCE LINES 26-27

dataset 1

.. GENERATED FROM PYTHON SOURCE LINES 27-36

.. code-block:: default

    seit1 = reda.sEIT()
    seit1.import_eit_fzj(
        'data/CalibrationData/bnk_water_blubber_20130428_1810_34_einzel.mat',
        'data/configs.dat'
    )
    configurations = seit1.data.query(
        'frequency == {}'.format(target_frequency)
    )[['a', 'b', 'm', 'n']].values
    # extract configurations for one frequency




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Constructing four-point measurements
    Summary:
               a      b           m           n           r     frequency         rpha
    count  168.0  168.0  168.000000  168.000000  168.000000    168.000000   168.000000
    mean     1.0    2.0    7.000000    6.000000   10.557074   3716.673627    71.143553
    std      0.0    0.0    2.005979    2.005979   11.618603   9792.892071   280.605291
    min      1.0    2.0    4.000000    3.000000   -6.089346      1.000000 -1729.258195
    25%      1.0    2.0    5.000000    4.000000    3.001507     78.076923     1.811875
    50%      1.0    2.0    7.000000    6.000000    5.695181    275.000000     9.493903
    75%      1.0    2.0    9.000000    8.000000   13.400725    925.000000    49.152224
    max      1.0    2.0   10.000000    9.000000   60.247879  45000.000000  1121.184469




.. GENERATED FROM PYTHON SOURCE LINES 37-38

synthetic forward modeling

.. GENERATED FROM PYTHON SOURCE LINES 38-62

.. code-block:: default

    grid = crtomo.crt_grid('data/elem.dat', 'data/elec.dat')
    tdman = crtomo.tdMan(grid=grid)

    # add configuration added from the measurement data
    tdman.configs.add_to_configs(configurations)

    # true water conductivity 37.5 mS/m
    tdman.add_homogeneous_model(1 / (37.5 / 1000), 0)

    tdman.crmod_cfg['2D'] = '0'
    tdman.crmod_cfg['fictitious_sink'] = 'T'
    tdman.crmod_cfg['sink_node'] = '6467'
    R_mod = tdman.measurements()

    df_mod = pd.concat(
        (
            pd.DataFrame(tdman.configs.configs),
            pd.DataFrame(R_mod[:, 0])
        ),
        axis=1,
    )

    df_mod.columns = ('a', 'b', 'm', 'n', 'r_mod')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    This grid was sorted using CutMcK. The nodes were resorted!
    Rectangular grid found
    attempting modeling
    b'\nlibgomp: Invalid value for environment variable OMP_NUM_THREADS\n ######### CMod ############\nLicence:\nCopyright \xc2\xa9 1990-2020 Andreas Kemna <kemna@geo.uni-bonn.de>\nCopyright \xc2\xa9 2008-2020 CRTomo development team (see AUTHORS file)\nPermission is hereby granted, free of charge, to any person obtaining a copy of\nthis software and associated documentation files (the \xe2\x80\x9cSoftware\xe2\x80\x9d), to deal in\nthe Software without restriction, including without limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\nof the Software, and to permit persons to whom the Software is furnished to do\nso, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \xe2\x80\x9cAS IS\xe2\x80\x9d, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\n \n \n CRMod Process_ID ::       99143\n OpenMP max threads:   4\n Git-Branch  master\n Commit-ID   85c7db34c4d77d51aa595704ccccff586eff89c8\n Created     Wed-May-13-08:58:54-2020\n Compiler    \n OS          GNU/Linux\n\n Reading Input-Files\n++ check 1\r++ check 2 done!\n\rGetting voltage      1\rGetting voltage      2\rGetting voltage      3\rGetting voltage      4\rGetting voltage      5\rGetting voltage      6\rGetting voltage      7 No electrode cap file\n \n Rescheduling..\n perfect match\n OpenMP threads:   1(  4)\n\n\nFictious sink @ node  6467      31.000     -53.000\n\n Calculating Potentials\n done, now processing\n solution time  0d/  0h/  0m/  0s/ 218ms\n\n Modelling completedSTOP 0\n'
    reading voltages




.. GENERATED FROM PYTHON SOURCE LINES 63-77

.. code-block:: default

    R_meas_70 = seit1.data.query('frequency == 70')[['a', 'b', 'm', 'n', 'r']]
    all_data = pd.merge(df_mod, R_meas_70, on=['a', 'b', 'm', 'n'])
    all_data['correction_factor'] = all_data['r_mod'] / all_data['r']
    all_data['ab'] = all_data['a'] * 1e4 + all_data['b']
    all_data['mn'] = all_data['m'] * 1e4 + all_data['n']

    print(all_data)
    # save to file
    import numpy as np
    np.savetxt(
        'correction_factors.dat',
        all_data[['ab', 'mn', 'correction_factor']].values,
        fmt='%i %i %f'
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

       a  b   m  n     r_mod          r  correction_factor       ab        mn
    0  1  2   4  3  0.787501  34.735937           0.022671  10002.0   40003.0
    1  1  2   5  4  0.339173  13.179074           0.025736  10002.0   50004.0
    2  1  2   6  5  0.173090   7.226317           0.023953  10002.0   60005.0
    3  1  2   7  6  0.087116   3.509949           0.024820  10002.0   70006.0
    4  1  2   8  7  0.032915   1.711871           0.019228  10002.0   80007.0
    5  1  2   9  8  0.052979   2.794955           0.018955  10002.0   90008.0
    6  1  2  10  9  0.123367   5.704247           0.021627  10002.0  100009.0





.. _sphx_glr_download__examples_05_correction_factors_plot_calculate_correction_factors.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_calculate_correction_factors.py <plot_calculate_correction_factors.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_calculate_correction_factors.ipynb <plot_calculate_correction_factors.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
