{\tiny
\begin{verbatim}

     1	##
     2	## Complex Resistivity Tomography (CRTomo)
     3	##
     4	## Git-Branch master
     5	## Git-ID 334c078edcdc3b010a9cd68c07880ae845795c2f
     6	## Compiler ifort
     7	##
     8	## Created Tue-Oct-18-14:36:17-2011
     9	##
    10	
    11	       1           #  mswitch
    12	../grid/elem.dat
    13	../grid/elec.dat
    14	../mod/volt.dat
    15	../inv
    16	F                  ! difference inversion or (m - m_{prior})
    17	
    18	
    19	
    20	***PARAMETERS***
    21	       0           ! nx-switch or # cells in x-direction
    22	      -1           ! nz-switch or # cells in z-direction
    23	 1.0000            ! smoothing parameter in x-direction
    24	 1.0000            ! smoothing parameter in z-direction
    25	      20           ! max. # inversion iterations
    26	F                  ! DC inversion ?
    27	T                  ! robust inversion ?
    28	T                  ! final phase improvement ?
    29	 5.0000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
    30	0.10000E-03        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
    31	 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
    32	 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
    33	 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
    34	 2.5000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
    35	T                  ! homogeneous background resistivity ?
    36	 40.000            ! background magnitude (ohm*m)
    37	 0.0000            ! background phase (mrad)
    38	F                  ! Another dataset?
    39	       0           ! 2D (=0) or 2.5D (=1)
    40	T                  ! fictitious sink ?
    41	    4647           ! fictitious sink node number
    42	F                  ! boundary values ?
    43	boundary.dat
    44	 1
    45	
    46	***Model stats***
    47	# Model parameters               9360
    48	# Data points                     535
    49	Add data noise ?                      F
    50	Couple to Err. Modl?                  T
    51	    seed                            1
    52	    Variance                 0.0000    
    53	Add model noise ?                     F
    54	    seed                            0
    55	    Variance                 0.0000    
    56	
    57	******** Regularization Part *********
    58	Prior regualrization                  F
    59	Regularization-switch                 1
    60	Regular grid smooth                   F
    61	Triangular regu                       T
    62	Triangular regu2                      F
    63	Levenberg damping                     F
    64	Marquardt damping                     F
    65	Minimum grad supp                     F
    66	MGS beta/sns1 (RM)                    F
    67	MGS beta/sns2 (RM)                    F
    68	MGS beta/sns1 (RB)                    F
    69	MGS beta/sns2 (RB)                    F
    70	TV (Huber)                            F
    71	Stochastic regu                       F
    72	Fixed lambda?                         F
    73	Taking easy lam_0 :    9360.000    
    74	
    75	******** Additional output *********
    76	mswitch                               1
    77	Read start model?                     F
    78	Write coverage?                       T
    79	Write MCM 1?                          F
    80	Write resolution?                     F
    81	Write MCM 2?                          F
    82	Using Gauss ols?                      F
    83	Forcing negative phase?               F
    84	Calculate sytop?                      T
    85	Verbose?                              F
    86	Error Ellipses?                       F
    87	Restart FPI with homogenous phase?    F
    88	
    89	***FIXED***
    90	 -- Sytop [m] :                                  -39.000    
    91	 Force negative phase ?                          F
    92	 Ratio dataset ?                                 F
    93	 Min. L1 norm                                     1.0000    
    94	 Min. rel. decrease of data RMS :                0.20000E-01
    95	 Min. steplength              :                  0.10000E-02
    96	 Min. stepsize (||\delta m||) :                   0.0000    
    97	 Min. error in relaxation :                      0.10000E-03
    98	 Max. # relaxation iterations :                    936
    99	 Max. # regularization steps :                    30
   100	 Initial step factor :                           0.50000    
   101	 Final   step factor :                           0.90000    
   102	 
   103	-------------------------------------------------------------------------------------------------------------
   104	 
   105	 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio    steplength
   106	 
   107	************************************************************************************************************* 
   108	 IT   0    7.632                                                     7.630       3.887         0         1.13    
   109	************************************************************************************************************* 
   110	 UP   1    2.874       736.       9360.      0.1551       226                                           1.000
   111	 UP   2    2.429       731.       4680.      0.3507       179                                           1.000
   112	 UP   3    2.044       726.       2569.      0.6208       143                                           1.000
   113	 UP   4    1.762       723.       1553.      0.9112       117                                           1.000
   114	 UP   5    1.573       723.       1020.       1.183       100                                           1.000
   115	 UP   6    1.448       725.       713.1       1.424        89                                           1.000
   116	 UP   7    1.363       726.       522.3       1.637        80                                           1.000
   117	 UP   8    1.302       728.       395.7       1.833        73                                           1.000
   118	 UP   9    1.258       730.       307.4       2.016        67                                           1.000
   119	 UP  10    1.223       731.       243.5       2.194        60                                           1.000
   120	 UP  11    1.196       733.       195.9       2.368        55                                           1.000
   121	 UP  12    1.174       735.       159.6       2.543        51                                           1.000
   122	 UP  13    1.155       735.       131.3       2.732        45                                           1.000
   123	 UP  14    1.139       734.       109.1       2.932        39                                           1.000
   124	 UP  15    1.126       735.       91.30       3.123        36                                           1.000
   125	 UP  16    1.115       736.       76.90       3.321        33                                           1.000
   126	 UP  17    1.105       737.       65.12       3.543        30                                           1.000
   127	 UP  18    1.095       738.       55.43       3.786        28                                           1.000
   128	 UP  19    1.087       737.       47.42       4.049        25                                           1.000
   129	 UP  20    1.078       737.       40.74       4.324        23                                           1.000
   130	 UP  21    1.071       736.       35.15       4.639        21                                           1.000
   131	 UP  22    1.064       736.       30.45       4.973        20                                           1.000
   132	 UP  23    1.058       736.       26.48       5.331        19                                           1.000
   133	 UP  24    1.052       734.       23.10       5.715        18                                           1.000
   134	 UP  25    1.047       736.       20.21       6.091        18                                           1.000
   135	 UP  26    1.042       737.       17.73       6.491        18                                           1.000
   136	 UP  27    1.037       737.       15.59       6.913        18                                           1.000
   137	 UP  28    1.030       735.       13.76       7.422        17                                           1.000
   138	 UP  29    1.026       736.       12.18       7.897        17                                           1.000
   139	 UP  30    1.023       737.       10.80       8.405        17                                           1.000
   140	 UP  31    3.409       368.       12.18       1.974        17                                           0.500
   141	************************************************************************************************************* 
   142	 IT   1    1.026       736.3      12.18       7.897        17        1.235      0.9566         0         1.23       1.000
   143	************************************************************************************************************* 
   144	 UP   0   0.5746       22.2       12.18       6.673        43                                           1.000
   145	 UP   1   0.5989       22.8       18.42       5.641        46                                           1.000
   146	 UP   2   0.6257       24.6       27.23       4.841        46                                           1.000
   147	 UP   3   0.6546       27.7       39.28       4.211        51                                           1.000
   148	 UP   4   0.6850       31.5       55.25       3.718        54                                           1.000
   149	 UP   5   0.7160       35.8       75.79       3.333        56                                           1.000
   150	 UP   6   0.7479       40.5       101.4       3.023        57                                           1.000
   151	 UP   7   0.7807       45.3       132.5       2.771        58                                           1.000
   152	 UP   8   0.8144       50.2       169.0       2.560        59                                           1.000
   153	 UP   9   0.8494       55.2       210.5       2.379        61                                           1.000
   154	 UP  10   0.8853       60.1       256.1       2.222        63                                           1.000
   155	 UP  11   0.9212       64.9       304.5       2.087        66                                           1.000
   156	 UP  12   0.9564       69.4       354.2       1.970        67                                           1.000
   157	 UP  13   0.9899       73.5       403.4       1.871        68                                           1.000
   158	 UP  14    1.021       77.3       450.8       1.787        69                                           1.000
   159	 UP  15   0.7534       36.8       403.4       3.787        68                                           0.500
   160	************************************************************************************************************* 
   161	 IT   2   0.6577       3.546      403.4       7.405        68        1.238      0.9554         0        0.048
   162	************************************************************************************************************* 
   163	 UP   0   0.9914       66.8       403.4       1.866        68                                           1.000
   164	 UP   1    1.022       70.3       450.4       1.783        69                                           1.000
   165	 UP   2   0.7629       33.4       403.4       3.640        68                                           0.500
   166	************************************************************************************************************* 
   167	 IT   3   0.9914       66.77      403.4       1.866        68        1.528      0.9726         0        1.000
   168	************************************************************************************************************* 
   169	 UP   0    1.008      0.152       403.4       1.812        69                                           1.000
   170	 UP   1   0.9788      0.201       361.5       1.893        78                                           1.000
   171	 UP   2   0.9994      0.761E-01   403.4       1.837        69                                           0.500
   172	************************************************************************************************************* 
   173	 IT   4    1.000      0.8132E-01  403.4       1.835        69        1.536      0.9723         0        0.534
   174	************************************************************************************************************* 
   175	
   176	-----------------------------------------------------------------------------------------------------------------
   177	
   178	************************************************************************************************************* 
   179	PIT   4   0.9723                                                     1.536      0.9723         0
   180	************************************************************************************************************* 
   181	PUP   1   0.9305      0.798E-02   9360.      0.1051E-02    26                                           1.000
   182	PUP   2   0.9263      0.144E-01   4680.      0.1684E-02    30                                           1.000
   183	PUP   3   0.9305      0.798E-02   9360.      0.1051E-02    26                                           1.000
   184	PUP   4   0.9348      0.438E-02  0.1808E+05  0.7200E-03    25                                           1.000
   185	PUP   5   0.9391      0.241E-02  0.3373E+05  0.5406E-03    28                                           1.000
   186	PUP   6   0.9437      0.134E-02  0.6071E+05  0.4388E-03    32                                           1.000
   187	PUP   7   0.9489      0.774E-03  0.1053E+06  0.3719E-03    42                                           1.000
   188	PUP   8   0.9560      0.526E-03  0.1749E+06  0.3192E-03    50                                           1.000
   189	PUP   9   0.9656      0.587E-03  0.2746E+06  0.2747E-03    62                                           1.000
   190	PUP  10   0.9772      0.952E-03  0.3992E+06  0.2385E-03    70                                           1.000
   191	PUP  11   0.9888      0.151E-02  0.5297E+06  0.2118E-03    74                                           1.000
   192	PUP  12   0.9985      0.207E-02  0.6415E+06  0.1943E-03    83                                           1.000
   193	************************************************************************************************************* 
   194	PIT   5   0.9888      0.1509E-02 0.5297E+06  0.2118E-03    74        1.536      0.9888         0        1.000
   195	************************************************************************************************************* 
   196	***finished***
\end{verbatim}
}

