##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID 334c078edcdc3b010a9cd68c07880ae845795c2f
## Compiler ifort
##
## Created Tue-Oct-18-14:36:17-2011
##

       1           #  mswitch
../grid/elem.dat
../grid/elec.dat
../mod/volt.dat
../inv
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
      -1           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
T                  ! robust inversion ?
T                  ! final phase improvement ?
 5.0000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.10000E-03        ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 2.5000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
T                  ! homogeneous background resistivity ?
 40.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       0           ! 2D (=0) or 2.5D (=1)
T                  ! fictitious sink ?
    4647           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1

***Model stats***
# Model parameters               9360
# Data points                     535
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Stochastic regu                       F
Fixed lambda?                         F
Taking easy lam_0 :    9360.000    

******** Additional output *********
mswitch                               1
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               F
Calculate sytop?                      T
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    F

***FIXED***
 -- Sytop [m] :                                  -39.000    
 Force negative phase ?                          F
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                   0.0000    
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    936
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    
 
-------------------------------------------------------------------------------------------------------------
 
 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    L1-ratio    steplength
 
************************************************************************************************************* 
 IT   0    7.632                                                     7.630       3.887         0         1.13    
************************************************************************************************************* 
 UP   1    2.874       736.       9360.      0.1551       226                                           1.000
 UP   2    2.429       731.       4680.      0.3507       179                                           1.000
 UP   3    2.044       726.       2569.      0.6208       143                                           1.000
 UP   4    1.762       723.       1553.      0.9112       117                                           1.000
 UP   5    1.573       723.       1020.       1.183       100                                           1.000
 UP   6    1.448       725.       713.1       1.424        89                                           1.000
 UP   7    1.363       726.       522.3       1.637        80                                           1.000
 UP   8    1.302       728.       395.7       1.833        73                                           1.000
 UP   9    1.258       730.       307.4       2.016        67                                           1.000
 UP  10    1.223       731.       243.5       2.194        60                                           1.000
 UP  11    1.196       733.       195.9       2.368        55                                           1.000
 UP  12    1.174       735.       159.6       2.543        51                                           1.000
 UP  13    1.155       735.       131.3       2.732        45                                           1.000
 UP  14    1.139       734.       109.1       2.932        39                                           1.000
 UP  15    1.126       735.       91.30       3.123        36                                           1.000
 UP  16    1.115       736.       76.90       3.321        33                                           1.000
 UP  17    1.105       737.       65.12       3.543        30                                           1.000
 UP  18    1.095       738.       55.43       3.786        28                                           1.000
 UP  19    1.087       737.       47.42       4.049        25                                           1.000
 UP  20    1.078       737.       40.74       4.324        23                                           1.000
 UP  21    1.071       736.       35.15       4.639        21                                           1.000
 UP  22    1.064       736.       30.45       4.973        20                                           1.000
 UP  23    1.058       736.       26.48       5.331        19                                           1.000
 UP  24    1.052       734.       23.10       5.715        18                                           1.000
 UP  25    1.047       736.       20.21       6.091        18                                           1.000
 UP  26    1.042       737.       17.73       6.491        18                                           1.000
 UP  27    1.037       737.       15.59       6.913        18                                           1.000
 UP  28    1.030       735.       13.76       7.422        17                                           1.000
 UP  29    1.026       736.       12.18       7.897        17                                           1.000
 UP  30    1.023       737.       10.80       8.405        17                                           1.000
 UP  31    3.409       368.       12.18       1.974        17                                           0.500
************************************************************************************************************* 
 IT   1    1.026       736.3      12.18       7.897        17        1.235      0.9566         0         1.23       1.000
************************************************************************************************************* 
 UP   0   0.5746       22.2       12.18       6.673        43                                           1.000
 UP   1   0.5989       22.8       18.42       5.641        46                                           1.000
 UP   2   0.6257       24.6       27.23       4.841        46                                           1.000
 UP   3   0.6546       27.7       39.28       4.211        51                                           1.000
 UP   4   0.6850       31.5       55.25       3.718        54                                           1.000
 UP   5   0.7160       35.8       75.79       3.333        56                                           1.000
 UP   6   0.7479       40.5       101.4       3.023        57                                           1.000
 UP   7   0.7807       45.3       132.5       2.771        58                                           1.000
 UP   8   0.8144       50.2       169.0       2.560        59                                           1.000
 UP   9   0.8494       55.2       210.5       2.379        61                                           1.000
 UP  10   0.8853       60.1       256.1       2.222        63                                           1.000
 UP  11   0.9212       64.9       304.5       2.087        66                                           1.000
 UP  12   0.9564       69.4       354.2       1.970        67                                           1.000
 UP  13   0.9899       73.5       403.4       1.871        68                                           1.000
 UP  14    1.021       77.3       450.8       1.787        69                                           1.000
 UP  15   0.7534       36.8       403.4       3.787        68                                           0.500
************************************************************************************************************* 
 IT   2   0.6577       3.546      403.4       7.405        68        1.238      0.9554         0        0.048
************************************************************************************************************* 
 UP   0   0.9914       66.8       403.4       1.866        68                                           1.000
 UP   1    1.022       70.3       450.4       1.783        69                                           1.000
 UP   2   0.7629       33.4       403.4       3.640        68                                           0.500
************************************************************************************************************* 
 IT   3   0.9914       66.77      403.4       1.866        68        1.528      0.9726         0        1.000
************************************************************************************************************* 
 UP   0    1.008      0.152       403.4       1.812        69                                           1.000
 UP   1   0.9788      0.201       361.5       1.893        78                                           1.000
 UP   2   0.9994      0.761E-01   403.4       1.837        69                                           0.500
************************************************************************************************************* 
 IT   4    1.000      0.8132E-01  403.4       1.835        69        1.536      0.9723         0        0.534
************************************************************************************************************* 

-----------------------------------------------------------------------------------------------------------------

************************************************************************************************************* 
PIT   4   0.9723                                                     1.536      0.9723         0
************************************************************************************************************* 
PUP   1   0.9305      0.798E-02   9360.      0.1051E-02    26                                           1.000
PUP   2   0.9263      0.144E-01   4680.      0.1684E-02    30                                           1.000
PUP   3   0.9305      0.798E-02   9360.      0.1051E-02    26                                           1.000
PUP   4   0.9348      0.438E-02  0.1808E+05  0.7200E-03    25                                           1.000
PUP   5   0.9391      0.241E-02  0.3373E+05  0.5406E-03    28                                           1.000
PUP   6   0.9437      0.134E-02  0.6071E+05  0.4388E-03    32                                           1.000
PUP   7   0.9489      0.774E-03  0.1053E+06  0.3719E-03    42                                           1.000
PUP   8   0.9560      0.526E-03  0.1749E+06  0.3192E-03    50                                           1.000
PUP   9   0.9656      0.587E-03  0.2746E+06  0.2747E-03    62                                           1.000
PUP  10   0.9772      0.952E-03  0.3992E+06  0.2385E-03    70                                           1.000
PUP  11   0.9888      0.151E-02  0.5297E+06  0.2118E-03    74                                           1.000
PUP  12   0.9985      0.207E-02  0.6415E+06  0.1943E-03    83                                           1.000
************************************************************************************************************* 
PIT   5   0.9888      0.1509E-02 0.5297E+06  0.2118E-03    74        1.536      0.9888         0        1.000
************************************************************************************************************* 
***finished***
