 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.22E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -124.4     %
Stepsize :   929.1    
nrmsd/rmsreg :  0.8050    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -184.7     %
Stepsize :   1395.    
nrmsd/rmsreg :  0.7880    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -250.2     %
Stepsize :   1927.    
nrmsd/rmsreg :  0.8131    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -297.3     %
Stepsize :   2446.    
nrmsd/rmsreg :  0.8815    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -315.3     %
Stepsize :   2881.    
nrmsd/rmsreg :  0.9565    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -97.76     %
Stepsize :   271.6    
nrmsd/rmsreg :  0.8326    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -128.9     %
Stepsize :   281.4    
nrmsd/rmsreg :  0.8640    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -156.9     %
Stepsize :   300.8    
nrmsd/rmsreg :  0.8910    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -180.8     %
Stepsize :   307.0    
nrmsd/rmsreg :  0.9149    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -200.2     %
Stepsize :   324.3    
nrmsd/rmsreg :  0.9353    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -217.0     %
Stepsize :   340.6    
nrmsd/rmsreg :  0.9470    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -230.0     %
Stepsize :   357.8    
nrmsd/rmsreg :  0.9607    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -240.6     %
Stepsize :   367.2    
nrmsd/rmsreg :  0.9689    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials

Chi increase:  -250.0     %
Stepsize :   382.2    
nrmsd/rmsreg :  0.9731    

  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
  Iteration            2 ,           11  : Updating
 Iteration   2,  11 : Calculating Potentials
  Iteration            2 ,           11  : Updating
 Iteration   2,  11 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:  -36.20     %
Stepsize :   31.54    
nrmsd/rmsreg :   1.173    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -19.53     %
Stepsize :   41.80    
nrmsd/rmsreg :   1.139    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -7.742     %
Stepsize :   49.86    
nrmsd/rmsreg :   1.109    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase:  0.9900     %
Stepsize :   57.07    
nrmsd/rmsreg :   1.088    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
 Final phase improvement

++ (FPI) setting phase error and saving lam_cri:    23.12    

  ******* Restarting phase model ********
 Iteration   3,   6 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
 Iteration   4,   1 : Calculating 1st regularization parameterlam_0   0.62E+07
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials
  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials

Chi increase:  -139.7     %
Stepsize :  0.8456E-02
nrmsd/rmsreg :  0.8502    

  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials

Chi increase:  -170.1     %
Stepsize :  0.1061E-01
nrmsd/rmsreg :  0.8876    

  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials

Chi increase:  -191.7     %
Stepsize :  0.1229E-01
nrmsd/rmsreg :  0.9259    

  Iteration            4 ,            5  : Updating
 Iteration   4,   5 : Calculating Potentials

Chi increase:  -206.0     %
Stepsize :  0.1353E-01
nrmsd/rmsreg :  0.9531    

  Iteration            4 ,            6  : Updating
 Iteration   4,   6 : Calculating Potentials

Chi increase:  -215.8     %
Stepsize :  0.1447E-01
nrmsd/rmsreg :  0.9689    

  Iteration            4 ,            7  : Updating
 Iteration   4,   7 : Calculating Potentials

Chi increase:  -222.1     %
Stepsize :  0.1526E-01
nrmsd/rmsreg :  0.9807    

  Iteration            4 ,            8  : Updating
 Iteration   4,   8 : Calculating Potentials

Chi increase:  -228.9     %
Stepsize :  0.1572E-01
nrmsd/rmsreg :  0.9792    

  Iteration            4 ,            9  : Updating
 Iteration   4,   9 : Calculating Potentials

Chi increase:  -233.8     %
Stepsize :  0.1613E-01
nrmsd/rmsreg :  0.9855    

  Iteration            4 ,           10  : Updating
 Iteration   4,  10 : Calculating Potentials

Chi increase:  -241.9     %
Stepsize :  0.1619E-01
nrmsd/rmsreg :  0.9762    

  Iteration            4 ,           11  : Updating
 Iteration   4,  11 : Calculating Potentials
  Iteration            4 ,           12  : Updating
 Iteration   4,  12 : Calculating Potentials
 Iteration   5,   0 : Calculating Sensitivities
  Iteration            5 ,            0  : Updating
 Iteration   5,   0 : Calculating Potentials
  Iteration            5 ,            1  : Updating
 Iteration   5,   1 : Calculating Potentials

Chi increase:   5.279     %
Stepsize :  0.9490E-03
nrmsd/rmsreg :  0.9915    

  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials

Chi increase:   4.691     %
Stepsize :  0.9996E-03
nrmsd/rmsreg :  0.9938    

  Iteration            5 ,            3  : Updating
 Iteration   5,   3 : Calculating Potentials

Chi increase:   4.124     %
Stepsize :  0.1060E-02
nrmsd/rmsreg :  0.9941    

  Iteration            5 ,            4  : Updating
 Iteration   5,   4 : Calculating Potentials

Chi increase:   3.650     %
Stepsize :  0.1132E-02
nrmsd/rmsreg :  0.9951    

  Iteration            5 ,            5  : Updating
 Iteration   5,   5 : Calculating Potentials

Chi increase:   3.427     %
Stepsize :  0.1250E-02
nrmsd/rmsreg :  0.9977    

  Iteration            5 ,            6  : Updating
 Iteration   5,   6 : Calculating Potentials

Chi increase:   2.945     %
Stepsize :  0.1329E-02
nrmsd/rmsreg :  0.9950    

  Iteration            5 ,            7  : Updating
 Iteration   5,   7 : Calculating Potentials
  Iteration            5 ,            8  : Updating
 Iteration   5,   8 : Calculating Potentials
  Iteration            5 ,            8  : Updating
 Iteration   5,   8 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/ 11m/ 50s/ 908ms
***finished***
