##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID     85c7db34c4d77d51aa595704ccccff586eff89c8
## Compiler   
## OS         GNU/Linux
##
## Created  Wed-Jul--8-13:27:15-2020
##

     129           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
       0           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
T                  ! final phase improvement ?
0.50000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.60000            ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 6.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
0.20000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
F                  ! homogeneous background resistivity ?
 10.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
   10000           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1

***Model stats***
# Model parameters               7793
# Data points                     792
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F

******** Additional output *********
mswitch                             129
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               T
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    T
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 12
 Inverse Fourier transform range :               0.20000     m
                                                  5.7500     m
 Background resistivity :                         91.057     ohm*m
                                                 -4.8447     mrad
 Force negative phase ?                          T
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    779
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    14.29                                                     14.29       3.327         0
************************************************************************************************************* 
 UP   1    7.930       577.       2155.       10.04          74                                         1.000
 UP   2    6.382       919.       1077.       20.99          67                                         1.000
 UP   3    5.025      0.138E+04   572.9       37.01          60                                         1.000
 UP   4    4.084      0.191E+04   326.1       56.38          53                                         1.000
 UP   5    3.598      0.244E+04   196.8       77.43          48                                         1.000
 UP   6    3.455      0.288E+04   123.2       99.62          42                                         1.000
 UP   7    3.488      0.312E+04   77.96       125.9          32                                         1.000
 UP   8    7.365      0.144E+04   123.2       24.90          42                                         0.500
************************************************************************************************************* 
 IT   1    3.455       2878.      123.2       99.62          42      3.455       1.179         0        1.000
************************************************************************************************************* 
 UP   0    2.081       238.       123.2       77.76          45                                         1.000
 UP   1    1.738       253.       90.03       85.70          40                                         1.000
 UP   2    1.503       266.       69.26       92.06          35                                         1.000
 UP   3    1.333       285.       55.53       97.20          34                                         1.000
 UP   4    1.222       300.       46.06       101.3          31                                         1.000
 UP   5    1.147       313.       39.16       104.5          29                                         1.000
 UP   6    1.086       329.       33.90       107.2          29                                         1.000
 UP   7    1.040       343.       29.81       109.5          29                                         1.000
 UP   8    1.008       355.       26.53       111.5          29                                         1.000
 UP   9   0.9847       367.       23.82       113.3          29                                         1.000
 UP  10    1.865       178.       26.53       101.6          29                                         0.500
************************************************************************************************************* 
 IT   2    1.008       355.4      26.53       111.5          29      1.008      0.3068         0        1.000
************************************************************************************************************* 
 UP   0   0.6732       23.8       26.53       112.9          44                                         1.000
 UP   1   0.7774       33.0       32.98       108.9          48                                         1.000
 UP   2   0.8743       39.7       39.36       105.5          49                                         1.000
 UP   3   0.9622       44.7       45.43       102.6          48                                         1.000
 UP   4    1.039       51.0       51.03       100.2          50                                         1.000
 UP   5   0.9618       45.3       45.44       102.6          49                                         1.000
 UP   6   0.9538       25.5       51.03       105.3          50                                         0.500
************************************************************************************************************* 
 IT   3   0.9907       3.855      51.03       110.5          50     0.9906      0.3054         0        0.076
************************************************************************************************************* 

-----------------------------------------------------------------------------------------------------------------

  ******* Resetting phase model ********
************************************************************************************************************* 
PIT   3    3.327                                                    0.9907       3.327         0
************************************************************************************************************* 
PUP   1    1.456      0.105E-01  0.2651E+07  0.4296E-03      53                                         1.000
PUP   2    1.102      0.138E-01  0.1326E+07  0.8146E-03      38                                         1.000
PUP   3   0.9811      0.152E-01  0.1025E+07  0.9879E-03      35                                         1.000
PUP   4    1.044      0.145E-01  0.1173E+07  0.8952E-03      37                                         1.000
************************************************************************************************************* 
PIT   4   0.9811      0.1520E-01 0.1025E+07  0.9879E-03      35     0.9907      0.9811         0        1.000
************************************************************************************************************* 
PUP   0   0.9817      0.136E-03  0.1025E+07  0.9849E-03      67                                         1.000
PUP   1    1.044      0.172E-03  0.1172E+07  0.8931E-03      66                                         1.000
PUP   2   0.9813      0.682E-04  0.1025E+07  0.9859E-03      67                                         0.500
************************************************************************************************************* 
PIT   5   0.9817      0.1364E-03 0.1025E+07  0.9849E-03      67     0.9907      0.9817         0        1.000
************************************************************************************************************* 
***finished***
