 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.22E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -123.9     %
Stepsize :   919.0    
nrmsd/rmsreg :  0.8048    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -184.3     %
Stepsize :   1383.    
nrmsd/rmsreg :  0.7874    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -249.9     %
Stepsize :   1911.    
nrmsd/rmsreg :  0.8127    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -297.1     %
Stepsize :   2437.    
nrmsd/rmsreg :  0.8810    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -313.5     %
Stepsize :   2878.    
nrmsd/rmsreg :  0.9603    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -98.79     %
Stepsize :   253.1    
nrmsd/rmsreg :  0.8352    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -129.9     %
Stepsize :   265.7    
nrmsd/rmsreg :  0.8646    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -159.2     %
Stepsize :   285.4    
nrmsd/rmsreg :  0.8870    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -182.7     %
Stepsize :   299.6    
nrmsd/rmsreg :  0.9171    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -201.3     %
Stepsize :   312.7    
nrmsd/rmsreg :  0.9383    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -218.3     %
Stepsize :   328.9    
nrmsd/rmsreg :  0.9466    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -232.2     %
Stepsize :   343.2    
nrmsd/rmsreg :  0.9582    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -242.7     %
Stepsize :   355.4    
nrmsd/rmsreg :  0.9693    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials
  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:  -29.68     %
Stepsize :   32.97    
nrmsd/rmsreg :   1.155    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -15.32     %
Stepsize :   39.68    
nrmsd/rmsreg :   1.125    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -4.778     %
Stepsize :   44.69    
nrmsd/rmsreg :   1.101    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase:   2.941     %
Stepsize :   51.03    
nrmsd/rmsreg :   1.080    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
 Final phase improvement

++ (FPI) setting phase error and saving lam_cri:    26.53    

  ******* Restarting phase model ********
 Iteration   3,   6 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
 Iteration   4,   1 : Calculating 1st regularization parameterlam_0   0.27E+07
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials
  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials

Chi increase:  -201.8     %
Stepsize :  0.1378E-01
nrmsd/rmsreg :  0.7570    

  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials

Chi increase:  -239.1     %
Stepsize :  0.1520E-01
nrmsd/rmsreg :  0.8900    

  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials
  Iteration            4 ,            5  : Updating
 Iteration   4,   5 : Calculating Potentials
 Iteration   5,   0 : Calculating Sensitivities
  Iteration            5 ,            0  : Updating
 Iteration   5,   0 : Calculating Potentials
  Iteration            5 ,            1  : Updating
 Iteration   5,   1 : Calculating Potentials
  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials
  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/  9m/ 36s/ 867ms
***finished***
