##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID     85c7db34c4d77d51aa595704ccccff586eff89c8
## Compiler   
## OS         GNU/Linux
##
## Created  Wed-Jul--8-13:27:15-2020
##

     129           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
       0           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
T                  ! final phase improvement ?
0.50000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.60000            ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 6.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
0.20000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
F                  ! homogeneous background resistivity ?
 10.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
   10000           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1

***Model stats***
# Model parameters               7793
# Data points                     792
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F

******** Additional output *********
mswitch                             129
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               T
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    T
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 12
 Inverse Fourier transform range :               0.20000     m
                                                  5.7500     m
 Background resistivity :                         91.962     ohm*m
                                                 -1.3822     mrad
 Force negative phase ?                          T
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    779
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    14.53                                                     14.53       3.553         0
************************************************************************************************************* 
 UP   1    8.036       587.       2183.       10.23          74                                         1.000
 UP   2    6.468       932.       1091.       21.34          67                                         1.000
 UP   3    5.096      0.140E+04   580.2       37.61          60                                         1.000
 UP   4    4.144      0.193E+04   329.8       57.30          53                                         1.000
 UP   5    3.652      0.245E+04   198.8       78.74          47                                         1.000
 UP   6    3.493      0.288E+04   124.2       101.5          41                                         1.000
 UP   7    3.528      0.312E+04   78.52       128.4          30                                         1.000
 UP   8    7.488      0.144E+04   124.2       25.36          41                                         0.500
************************************************************************************************************* 
 IT   1    3.493       2885.      124.2       101.5          41      3.493       2.492         0        1.000
************************************************************************************************************* 
 UP   0    2.126       256.       124.2       78.84          45                                         1.000
 UP   1    1.770       273.       90.32       87.06          41                                         1.000
 UP   2    1.529       282.       69.19       93.60          36                                         1.000
 UP   3    1.363       302.       55.24       98.86          35                                         1.000
 UP   4    1.243       315.       45.56       103.2          32                                         1.000
 UP   5    1.166       326.       38.56       106.6          29                                         1.000
 UP   6    1.106       342.       33.23       109.4          29                                         1.000
 UP   7    1.061       359.       29.07       111.8          30                                         1.000
 UP   8    1.029       369.       25.73       114.0          29                                         1.000
 UP   9    1.001       384.       22.97       115.8          30                                         1.000
 UP  10   0.9817       395.       20.67       117.5          30                                         1.000
 UP  11    1.868       192.       22.97       104.4          30                                         0.500
************************************************************************************************************* 
 IT   2    1.001       384.0      22.97       115.8          30      1.001       1.834         0        1.000
************************************************************************************************************* 
 UP   0   0.6227       17.1       22.97       117.3          36                                         1.000
 UP   1   0.7296       31.4       29.17       112.9          45                                         1.000
 UP   2   0.8313       42.8       35.43       109.2          49                                         1.000
 UP   3   0.9221       49.9       41.47       106.0          49                                         1.000
 UP   4    1.004       57.2       47.15       103.4          50                                         1.000
 UP   5   0.9356       51.0       42.39       105.6          49                                         1.000
 UP   6   0.9227       28.6       47.15       109.0          50                                         0.500
************************************************************************************************************* 
 IT   3   0.9988      0.4257      47.15       115.7          50     0.9985       1.834         0        0.007
************************************************************************************************************* 

-----------------------------------------------------------------------------------------------------------------

  ******* Resetting phase model ********
************************************************************************************************************* 
PIT   3    3.553                                                    0.9985       3.553         0
************************************************************************************************************* 
PUP   1    2.137      0.422E-02  0.7629E+07  0.1617E-03      51                                         1.000
PUP   2    1.950      0.610E-02  0.3814E+07  0.2984E-03      40                                         1.000
PUP   3    1.844      0.815E-02  0.2047E+07  0.4678E-03      33                                         1.000
PUP   4    1.814      0.101E-01  0.1147E+07  0.6494E-03      28                                         1.000
PUP   5    1.808      0.117E-01  0.6508E+06  0.8322E-03      23                                         1.000
PUP   6    1.786      0.129E-01  0.3703E+06  0.1024E-02      19                                         1.000
PUP   7    1.772      0.139E-01  0.2127E+06  0.1194E-02      18                                         1.000
PUP   8    1.748      0.147E-01  0.1229E+06  0.1357E-02      18                                         1.000
PUP   9    1.718      0.153E-01  0.7179E+05  0.1539E-02      18                                         1.000
PUP  10    1.695      0.160E-01  0.4250E+05  0.1763E-02      18                                         1.000
PUP  11    1.675      0.169E-01  0.2542E+05  0.2032E-02      18                                         1.000
PUP  12    1.649      0.173E-01  0.1535E+05  0.2372E-02      18                                         1.000
PUP  13    1.628      0.176E-01   9378.      0.2768E-02      18                                         1.000
PUP  14    1.622      0.182E-01   5787.      0.3138E-02      18                                         1.000
PUP  15    1.624      0.192E-01   3582.      0.3605E-02      18                                         1.000
************************************************************************************************************* 
PIT   4    1.622      0.1823E-01  5787.      0.3138E-02      18     0.9985       1.622         0        1.000
************************************************************************************************************* 
PUP   0    1.658      0.337E-02   5787.      0.3139E-02      18                                         1.000
PUP   1    1.640      0.353E-02   3521.      0.3660E-02      18                                         1.000
PUP   2    1.634      0.389E-02   2160.      0.4142E-02      18                                         1.000
PUP   3    1.639      0.452E-02   1330.      0.4601E-02      19                                         1.000
PUP   4    1.607      0.194E-02   2160.      0.3499E-02      18                                         0.500
************************************************************************************************************* 
PIT   5    1.606      0.1666E-02  2160.      0.3430E-02      18     0.9985       1.606         0        0.428
************************************************************************************************************* 
***finished***
