 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.22E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -123.9     %
Stepsize :   920.0    
nrmsd/rmsreg :  0.8048    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -184.3     %
Stepsize :   1384.    
nrmsd/rmsreg :  0.7875    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -249.8     %
Stepsize :   1913.    
nrmsd/rmsreg :  0.8127    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -297.1     %
Stepsize :   2439.    
nrmsd/rmsreg :  0.8810    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -313.6     %
Stepsize :   2880.    
nrmsd/rmsreg :  0.9601    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -98.69     %
Stepsize :   254.0    
nrmsd/rmsreg :  0.8351    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -130.4     %
Stepsize :   264.3    
nrmsd/rmsreg :  0.8624    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -159.3     %
Stepsize :   286.3    
nrmsd/rmsreg :  0.8886    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -182.7     %
Stepsize :   300.6    
nrmsd/rmsreg :  0.9173    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -201.1     %
Stepsize :   313.6    
nrmsd/rmsreg :  0.9387    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -218.1     %
Stepsize :   329.9    
nrmsd/rmsreg :  0.9466    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -232.0     %
Stepsize :   344.2    
nrmsd/rmsreg :  0.9582    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials

Chi increase:  -242.5     %
Stepsize :   356.5    
nrmsd/rmsreg :  0.9692    

  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials
  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
  Iteration            2 ,           10  : Updating
 Iteration   2,  10 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:  -29.96     %
Stepsize :   31.61    
nrmsd/rmsreg :   1.154    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -15.54     %
Stepsize :   39.70    
nrmsd/rmsreg :   1.125    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -5.030     %
Stepsize :   45.34    
nrmsd/rmsreg :   1.100    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials

Chi increase:   2.787     %
Stepsize :   50.48    
nrmsd/rmsreg :   1.080    

  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
  Iteration            3 ,            6  : Updating
 Iteration   3,   6 : Calculating Potentials
 Final phase improvement

++ (FPI) setting phase error and saving lam_cri:    26.48    

  ******* Restarting phase model ********
 Iteration   3,   6 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
 Iteration   4,   1 : Calculating 1st regularization parameterlam_0   0.29E+07
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials
  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials

Chi increase:  -199.5     %
Stepsize :  0.1242E-01
nrmsd/rmsreg :  0.7632    

  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials

Chi increase:  -232.3     %
Stepsize :  0.1361E-01
nrmsd/rmsreg :  0.9014    

  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials

Chi increase:  -211.0     %
Stepsize :  0.1285E-01
nrmsd/rmsreg :   1.068    

  Iteration            4 ,            5  : Updating
 Iteration   4,   5 : Calculating Potentials
  Iteration            4 ,            6  : Updating
 Iteration   4,   6 : Calculating Potentials
 Iteration   5,   0 : Calculating Sensitivities
  Iteration            5 ,            0  : Updating
 Iteration   5,   0 : Calculating Potentials
  Iteration            5 ,            1  : Updating
 Iteration   5,   1 : Calculating Potentials

Chi increase:  -7.967     %
Stepsize :  0.1294E-03
nrmsd/rmsreg :  0.9258    

  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials

Chi increase: -0.2470     %
Stepsize :  0.1064E-03
nrmsd/rmsreg :   1.077    

  Iteration            5 ,            3  : Updating
 Iteration   5,   3 : Calculating Potentials
  Iteration            5 ,            4  : Updating
 Iteration   5,   4 : Calculating Potentials
  Iteration            5 ,            4  : Updating
 Iteration   5,   4 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/ 10m/ 38s/ 687ms
***finished***
