##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID     85c7db34c4d77d51aa595704ccccff586eff89c8
## Compiler   
## OS         GNU/Linux
##
## Created  Wed-Jul--8-13:27:15-2020
##

     129           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
       0           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
T                  ! final phase improvement ?
0.50000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.60000            ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 6.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
0.20000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
F                  ! homogeneous background resistivity ?
 10.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
   10000           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1

***Model stats***
# Model parameters               7793
# Data points                     792
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F

******** Additional output *********
mswitch                             129
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               T
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    T
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 12
 Inverse Fourier transform range :               0.20000     m
                                                  5.7500     m
 Background resistivity :                         91.496     ohm*m
                                                 -3.4357     mrad
 Force negative phase ?                          T
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    779
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    14.39                                                     14.39       3.000         0
************************************************************************************************************* 
 UP   1    7.980       580.       2168.       10.11          74                                         1.000
 UP   2    6.424       923.       1084.       21.12          67                                         1.000
 UP   3    5.060      0.139E+04   576.4       37.26          60                                         1.000
 UP   4    4.113      0.192E+04   327.9       56.77          53                                         1.000
 UP   5    3.623      0.244E+04   197.8       78.01          48                                         1.000
 UP   6    3.476      0.289E+04   123.6       100.4          42                                         1.000
 UP   7    3.508      0.313E+04   78.21       126.9          32                                         1.000
 UP   8    7.414      0.144E+04   123.6       25.10          42                                         0.500
************************************************************************************************************* 
 IT   1    3.476       2887.      123.6       100.4          42      3.476       1.073         0        1.000
************************************************************************************************************* 
 UP   0    2.099       242.       123.6       78.27          45                                         1.000
 UP   1    1.751       257.       90.22       86.32          40                                         1.000
 UP   2    1.510       267.       69.29       92.86          34                                         1.000
 UP   3    1.348       292.       55.50       97.88          35                                         1.000
 UP   4    1.229       304.       45.90       102.1          31                                         1.000
 UP   5    1.154       317.       38.97       105.4          29                                         1.000
 UP   6    1.093       333.       33.68       108.2          29                                         1.000
 UP   7    1.047       348.       29.56       110.5          29                                         1.000
 UP   8    1.015       360.       26.26       112.6          29                                         1.000
 UP   9   0.9916       371.       23.53       114.4          29                                         1.000
 UP  10    1.874       180.       26.26       102.5          29                                         0.500
************************************************************************************************************* 
 IT   2    1.015       360.0      26.26       112.6          29      1.015      0.4623         0        1.000
************************************************************************************************************* 
 UP   0   0.6720       23.7       26.26       113.9          44                                         1.000
 UP   1   0.7758       32.9       32.65       109.9          48                                         1.000
 UP   2   0.8728       39.3       38.98       106.5          48                                         1.000
 UP   3   0.9602       45.5       45.01       103.6          49                                         1.000
 UP   4    1.038       50.8       50.59       101.2          49                                         1.000
 UP   5   0.9609       45.5       45.06       103.6          49                                         1.000
 UP   6   0.9551       25.4       50.59       106.3          49                                         0.500
************************************************************************************************************* 
 IT   3   0.9859       6.455      50.59       110.9          49     0.9858      0.4613         0        0.127
************************************************************************************************************* 

-----------------------------------------------------------------------------------------------------------------

  ******* Resetting phase model ********
************************************************************************************************************* 
PIT   3    3.000                                                    0.9859       3.000         0
************************************************************************************************************* 
PUP   1    1.363      0.737E-02  0.3815E+07  0.2216E-03      60                                         1.000
PUP   2    1.076      0.973E-02  0.1907E+07  0.4299E-03      42                                         1.000
PUP   3   0.9779      0.107E-01  0.1495E+07  0.5244E-03      38                                         1.000
PUP   4    1.037      0.101E-01  0.1733E+07  0.4660E-03      40                                         1.000
PUP   5   0.9678      0.108E-01  0.1457E+07  0.5348E-03      38                                         1.000
************************************************************************************************************* 
PIT   4    1.037      0.1011E-01 0.1733E+07  0.4660E-03      40     0.9859       1.037         0        1.000
************************************************************************************************************* 
PUP   0    1.036      0.992E-04  0.1733E+07  0.4647E-03      82                                         1.000
PUP   1   0.9677      0.121E-03  0.1457E+07  0.5334E-03      68                                         1.000
PUP   2    1.034      0.990E-04  0.1723E+07  0.4669E-03      82                                         1.000
PUP   3   0.9671      0.122E-03  0.1455E+07  0.5340E-03      68                                         1.000
PUP   4    1.035      0.495E-04  0.1723E+07  0.4661E-03      82                                         0.500
************************************************************************************************************* 
PIT   5    1.034      0.9898E-04 0.1723E+07  0.4669E-03      82     0.9859       1.034         0        1.000
************************************************************************************************************* 
***finished***
