Mesh.Algorithm = 6;
Point(1) = {-0.8, 0.0, 0, 0.2};
Point(2) = {0.0, 0.0, 0, 0.1};
Point(3) = {0.2, 0.0, 0, 0.1};
Point(4) = {0.4, 0.0, 0, 0.1};
Point(5) = {0.6, 0.0, 0, 0.1};
Point(6) = {0.8, 0.0, 0, 0.1};
Point(7) = {1.0, 0.0, 0, 0.1};
Point(8) = {1.2, 0.0, 0, 0.1};
Point(9) = {1.4, 0.0, 0, 0.1};
Point(10) = {1.6, 0.0, 0, 0.1};
Point(11) = {1.8, 0.0, 0, 0.1};
Point(12) = {2.0, 0.0, 0, 0.1};
Point(13) = {2.2, 0.0, 0, 0.1};
Point(14) = {2.4, 0.0, 0, 0.1};
Point(15) = {2.6, 0.0, 0, 0.1};
Point(16) = {2.8, 0.0, 0, 0.1};
Point(17) = {3.0, 0.0, 0, 0.1};
Point(18) = {3.2, 0.0, 0, 0.1};
Point(19) = {3.4, 0.0, 0, 0.1};
Point(20) = {3.6, 0.0, 0, 0.1};
Point(21) = {3.8, 0.0, 0, 0.1};
Point(22) = {4.0, 0.0, 0, 0.1};
Point(23) = {4.2, 0.0, 0, 0.1};
Point(24) = {4.4, 0.0, 0, 0.1};
Point(25) = {4.6, 0.0, 0, 0.1};
Point(26) = {4.8, 0.0, 0, 0.1};
Point(27) = {5.0, 0.0, 0, 0.1};
Point(28) = {5.2, 0.0, 0, 0.1};
Point(29) = {5.4, 0.0, 0, 0.1};
Point(30) = {5.6, 0.0, 0, 0.1};
Point(31) = {5.8, 0.0, 0, 0.1};
Point(32) = {6.0, 0.0, 0, 0.1};
Point(33) = {6.2, 0.0, 0, 0.1};
Point(34) = {6.4, 0.0, 0, 0.1};
Point(35) = {6.6, 0.0, 0, 0.1};
Point(36) = {6.8, 0.0, 0, 0.1};
Point(37) = {7.0, 0.0, 0, 0.1};
Point(38) = {7.2, 0.0, 0, 0.1};
Point(39) = {7.4, 0.0, 0, 0.1};
Point(40) = {7.6, 0.0, 0, 0.1};
Point(41) = {7.8, 0.0, 0, 0.1};
Point(42) = {8.0, 0.0, 0, 0.1};
Point(43) = {8.2, 0.0, 0, 0.1};
Point(44) = {8.4, 0.0, 0, 0.1};
Point(45) = {8.6, 0.0, 0, 0.1};
Point(46) = {8.8, 0.0, 0, 0.1};
Point(47) = {9.0, 0.0, 0, 0.1};
Point(48) = {9.2, 0.0, 0, 0.1};
Point(49) = {9.4, 0.0, 0, 0.1};
Point(50) = {10.2, 0.0, 0, 0.2};
Point(51) = {10.2, -2.0, 0, 0.2};
Point(52) = {-0.8, -2.0, 0, 0.2};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,1};
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52};
Plane Surface(7) = {1};
Point {2} In Surface {7};
Point {3} In Surface {7};
Point {4} In Surface {7};
Point {5} In Surface {7};
Point {6} In Surface {7};
Point {7} In Surface {7};
Point {8} In Surface {7};
Point {9} In Surface {7};
Point {10} In Surface {7};
Point {11} In Surface {7};
Point {12} In Surface {7};
Point {13} In Surface {7};
Point {14} In Surface {7};
Point {15} In Surface {7};
Point {16} In Surface {7};
Point {17} In Surface {7};
Point {18} In Surface {7};
Point {19} In Surface {7};
Point {20} In Surface {7};
Point {21} In Surface {7};
Point {22} In Surface {7};
Point {23} In Surface {7};
Point {24} In Surface {7};
Point {25} In Surface {7};
Point {26} In Surface {7};
Point {27} In Surface {7};
Point {28} In Surface {7};
Point {29} In Surface {7};
Point {30} In Surface {7};
Point {31} In Surface {7};
Point {32} In Surface {7};
Point {33} In Surface {7};
Point {34} In Surface {7};
Point {35} In Surface {7};
Point {36} In Surface {7};
Point {37} In Surface {7};
Point {38} In Surface {7};
Point {39} In Surface {7};
Point {40} In Surface {7};
Point {41} In Surface {7};
Point {42} In Surface {7};
Point {43} In Surface {7};
Point {44} In Surface {7};
Point {45} In Surface {7};
Point {46} In Surface {7};
Point {47} In Surface {7};
Point {48} In Surface {7};
Point {49} In Surface {7};
Mesh 7;