##
## Complex Resistivity Tomography (CRTomo)
##
## Git-Branch master
## Git-ID     85c7db34c4d77d51aa595704ccccff586eff89c8
## Compiler   
## OS         GNU/Linux
##
## Created  Wed-Jul--8-13:27:15-2020
##

     129           #  mswitch
../grid/elem.dat # FEM grid
../grid/elec.dat # Electrodes
../mod/volt.dat # Measurements
../inv # Inversion results
F                  ! difference inversion or (m - m_{prior})



***PARAMETERS***
       0           ! nx-switch or # cells in x-direction
       0           ! nz-switch or # cells in z-direction
 1.0000            ! smoothing parameter in x-direction
 1.0000            ! smoothing parameter in z-direction
      20           ! max. # inversion iterations
F                  ! DC inversion ?
F                  ! robust inversion ?
T                  ! final phase improvement ?
0.50000            ! rel. resistance error level (%)  (parameter A1 in err(R) = A1*abs(R) + A2)
0.60000            ! min. abs. resistance error (ohm) (parameter A2 in err(R) = A1*abs(R) + A2)
 0.0000            ! phase error model parameter A1 (mrad/ohm^B) (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 0.0000            ! phase error model parameter B  (-)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
 6.0000            ! phase error model parameter A2 (%)          (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
0.20000            ! phase error model parameter A3 (mrad)       (in err(pha) = A1*abs(R)**B + A2*abs(pha) + A3)
F                  ! homogeneous background resistivity ?
 10.000            ! background magnitude (ohm*m)
 0.0000            ! background phase (mrad)
F                  ! Another dataset?
       1           ! 2D (=0) or 2.5D (=1)
F                  ! fictitious sink ?
   10000           ! fictitious sink node number
F                  ! boundary values ?
boundary.dat
 1
 1

***Model stats***
# Model parameters               7793
# Data points                     792
Add data noise ?                      F
Couple to Err. Modl?                  T
    seed                            1
    Variance                 0.0000    
Add model noise ?                     F
    seed                            0
    Variance                 0.0000    

******** Regularization Part *********
Prior regualrization                  F
Reference regualrization              F
Regularization-switch                 1
Regular grid smooth                   F
Triangular regu                       T
Triangular regu2                      F
Levenberg damping                     F
Marquardt damping                     F
Minimum grad supp                     F
MGS beta/sns1 (RM)                    F
MGS beta/sns2 (RM)                    F
MGS beta/sns1 (RB)                    F
MGS beta/sns2 (RB)                    F
TV (Huber)                            F
Fixed lambda?                         F

******** Additional output *********
mswitch                             129
Read start model?                     F
Write coverage?                       T
Write MCM 1?                          F
Write resolution?                     F
Write MCM 2?                          F
Using Gauss ols?                      F
Forcing negative phase?               T
Calculate sytop?                      F
Verbose?                              F
Error Ellipses?                       F
Restart FPI with homogenous phase?    T
F                ! individual error ?

***FIXED***
 # wavenumbers :                                 12
 Inverse Fourier transform range :               0.20000     m
                                                  5.7500     m
 Background resistivity :                         89.802     ohm*m
                                                 -12.704     mrad
 Force negative phase ?                          T
 Ratio dataset ?                                 F
 Min. L1 norm                                     1.0000    
 Min. rel. decrease of data RMS :                0.20000E-01
 Min. steplength              :                  0.10000E-02
 Min. stepsize (||\delta m||) :                  0.10000E-02
 Min. error in relaxation :                      0.10000E-03
 Max. # relaxation iterations :                    779
 Max. # regularization steps :                    30
 Initial step factor :                           0.50000    
 Final   step factor :                           0.90000    

-------------------------------------------------------------------------------------------------------------

 ID it.   data RMS    stepsize    lambda      roughn.    CG-steps    mag RMS     pha RMS    - # data    steplength

************************************************************************************************************* 
 IT   0    14.03                                                     14.02       7.264         0
************************************************************************************************************* 
 UP   1    7.785       570.       2116.       9.851          74                                         1.000
 UP   2    6.262       910.       1058.       20.60          67                                         1.000
 UP   3    4.927      0.137E+04   563.0       36.32          60                                         1.000
 UP   4    4.002      0.190E+04   320.9       55.27          53                                         1.000
 UP   5    3.528      0.242E+04   194.1       75.81          48                                         1.000
 UP   6    3.392      0.286E+04   121.8       97.43          42                                         1.000
 UP   7    3.424      0.309E+04   77.23       123.2          31                                         1.000
 UP   8    7.228      0.143E+04   121.8       24.36          42                                         0.500
************************************************************************************************************* 
 IT   1    3.392       2862.      121.8       97.43          42      3.391       1.838         0        1.000
************************************************************************************************************* 
 UP   0    2.029       227.       121.8       76.32          45                                         1.000
 UP   1    1.698       243.       89.48       83.95          40                                         1.000
 UP   2    1.469       253.       69.19       90.11          34                                         1.000
 UP   3    1.307       274.       55.78       94.94          34                                         1.000
 UP   4    1.203       284.       46.50       98.83          29                                         1.000
 UP   5    1.121       303.       39.69       101.9          30                                         1.000
 UP   6    1.065       316.       34.57       104.5          29                                         1.000
 UP   7    1.020       330.       30.56       106.7          29                                         1.000
 UP   8   0.9871       342.       27.35       108.6          29                                         1.000
 UP   9    1.850       165.       30.56       98.42          29                                         0.500
************************************************************************************************************* 
 IT   2    1.020       330.2      30.56       106.7          29      1.020      0.6788         0        1.000
************************************************************************************************************* 
 UP   0   0.7244       28.4       30.56       107.9          48                                         1.000
 UP   1   0.8261       33.1       37.24       104.3          48                                         1.000
 UP   2   0.9187       37.8       43.71       101.2          48                                         1.000
 UP   3    1.002       42.1       49.76       98.61          48                                         1.000
 UP   4   0.9336       39.0       44.76       100.7          49                                         1.000
 UP   5   0.9533       21.1       49.76       102.2          48                                         0.500
************************************************************************************************************* 
 IT   3   0.9878       6.282      49.76       105.3          48     0.9875      0.6628         0        0.149
************************************************************************************************************* 

-----------------------------------------------------------------------------------------------------------------

  ******* Resetting phase model ********
************************************************************************************************************* 
PIT   3    7.264                                                    0.9880       7.264         0
************************************************************************************************************* 
PUP   1    2.359      0.874E-01  0.9174E+06  0.3784E-02      39                                         1.000
PUP   2    1.753      0.106      0.4587E+06  0.6818E-02      28                                         1.000
PUP   3    1.379      0.121      0.2811E+06  0.9420E-02      23                                         1.000
PUP   4    1.168      0.129      0.2030E+06  0.1128E-01      19                                         1.000
PUP   5    1.046      0.136      0.1643E+06  0.1250E-01      18                                         1.000
PUP   6   0.9757      0.139      0.1434E+06  0.1328E-01      17                                         1.000
PUP   7    1.039      0.135      0.1620E+06  0.1263E-01      17                                         1.000
PUP   8   0.9712      0.140      0.1421E+06  0.1333E-01      17                                         1.000
************************************************************************************************************* 
PIT   4    1.039      0.1347     0.1620E+06  0.1263E-01      17     0.9878       1.039         0        1.000
************************************************************************************************************* 
PUP   0    1.049      0.772E-02  0.1620E+06  0.1224E-01      62                                         1.000
PUP   1   0.9787      0.757E-02  0.1411E+06  0.1297E-01      59                                         1.000
PUP   2    1.040      0.768E-02  0.1591E+06  0.1233E-01      61                                         1.000
PUP   3   0.9728      0.757E-02  0.1394E+06  0.1303E-01      59                                         1.000
PUP   4    1.037      0.384E-02  0.1591E+06  0.1241E-01      61                                         0.500
************************************************************************************************************* 
PIT   5    1.037      0.3347E-02 0.1591E+06  0.1243E-01      61     0.9878       1.037         0        0.436
************************************************************************************************************* 
***finished***
