
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/02_simple_inversion/plot_05_single_freq_inversion_CR.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_02_simple_inversion_plot_05_single_freq_inversion_CR.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_02_simple_inversion_plot_05_single_freq_inversion_CR.py:


A single-frequency inversion (CR container)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Full processing of one frequency of one timestep of the data from Weigand and
Kemna 2017 (Biogeosciences).

This example uses the CR container to load single-frequency data from a
CRTomo-style volt.dat file.

.. GENERATED FROM PYTHON SOURCE LINES 14-15

imports

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default

    import os

    import numpy as np

    import reda
    import reda.utils.geometric_factors as geom_facs
    from reda.utils.fix_sign_with_K import fix_sign_with_K
    import reda.importers.eit_fzj as eit_fzj







.. GENERATED FROM PYTHON SOURCE LINES 24-25

define an output directory for all files

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: default

    output_directory = 'output_single_freq_inversion_CR'








.. GENERATED FROM PYTHON SOURCE LINES 28-45

.. code-block:: default

    cr = reda.CR()
    cr.import_crtomo_data('data/volt.dat')
    # this is a container measurement, we need to compute geometric factors using

    # numerical modeling
    # Note that this only work if CRMod is available
    settings = {
        'rho': 100,
        'elem': 'data/elem.dat',
        'elec': 'data/elec.dat',
        'sink_node': '6467',
        '2D': True,
    }
    k = geom_facs.compute_K_numerical(cr.data, settings)
    cr.data = geom_facs.apply_K(cr.data, k)
    fix_sign_with_K(cr.data)
    print(cr.data.iloc[0:5])




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    SETTINGS
    {'rho': 100, 'elem': 'data/elem.dat', 'elec': 'data/elec.dat', 'sink_node': '6467', '2D': True}
    2D modeling
       a   b   m   n            r        rpha                     Zt  id norrec  rdiff  rphadiff            k        rho_a   sigma_a          rho_a_complex
    0  1   2  21  20     0.005095  510.933846   0.0044440+0.0024910j  17    nor    NaN       NaN  9061.232484    46.166980  0.021661   40.270914+22.575286j
    1  1  27  30  28   838.923062   -0.183704   838.923048-0.154114j  47    nor    NaN       NaN     1.529047  1282.753055  0.000780  1282.753033-0.235647j
    2  1  27  31  29   813.420209   -0.438831   813.420131-0.356954j  48    nor    NaN       NaN     1.596560  1298.674366  0.000770  1298.674241-0.569899j
    3  1  27  32  28  1937.378617   -0.287325  1937.378537-0.556657j  49    nor    NaN       NaN     0.689674  1336.160025  0.000748  1336.159970-0.383912j
    4  1  27  32  30  1098.455563   -0.366464  1098.455489-0.402544j  50    nor    NaN       NaN     1.256348  1380.042077  0.000725  1380.041984-0.505736j




.. GENERATED FROM PYTHON SOURCE LINES 46-47

apply correction factors, as described in Weigand and Kemna, 2017 BG

.. GENERATED FROM PYTHON SOURCE LINES 47-52

.. code-block:: default

    corr_facs_nor = np.loadtxt('data/corr_fac_avg_nor.dat')
    corr_facs_rec = np.loadtxt('data/corr_fac_avg_rec.dat')
    corr_facs = np.vstack((corr_facs_nor, corr_facs_rec))
    cr.data, cfacs = eit_fzj.apply_correction_factors(cr.data, corr_facs)








.. GENERATED FROM PYTHON SOURCE LINES 53-56

apply some filters
import IPython
IPython.embed()

.. GENERATED FROM PYTHON SOURCE LINES 56-69

.. code-block:: default

    cr.filter('r < 0')
    cr.filter('rho_a < 15 or rho_a > 35')
    cr.filter('rpha < - 40 or rpha > 3')
    cr.filter('rphadiff < -5 or rphadiff > 5')
    cr.filter('k > 400')
    cr.filter('rho_a < 0')
    cr.filter('a == 12 or b == 12 or m == 12 or n == 12')
    cr.filter('a == 13 or b == 13 or m == 13 or n == 13')

    # NOTE: this is also a single-frequency filtering,

    cr.print_data_journal()
    cr.print_log()




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    --- Data Journal Start ---
    2021-12-10 15:47:09.386416
    A filter was applied with query "r < 0". In total 15 records were removed
    A filter was applied with query "rho_a < 15 or rho_a > 35". In total 394 records were removed
    A filter was applied with query "rpha < - 40 or rpha > 3". In total 159 records were removed
    A filter was applied with query "rphadiff < -5 or rphadiff > 5". In total 425 records were removed
    A filter was applied with query "k > 400". In total 118 records were removed
    A filter was applied with query "rho_a < 0". In total 0 records were removed
    A filter was applied with query "a == 12 or b == 12 or m == 12 or n == 12". In total 31 records were removed
    A filter was applied with query "a == 13 or b == 13 or m == 13 or n == 13". In total 29 records were removed
    --- Data Journal End ---

    2021-12-10 15:47:09,369 - reda.main.logger - INFO - Data sized changed from 1925 to 1910
    2021-12-10 15:47:09,371 - reda.main.logger - INFO - Data sized changed from 1910 to 1516
    2021-12-10 15:47:09,373 - reda.main.logger - INFO - Data sized changed from 1516 to 1357
    2021-12-10 15:47:09,376 - reda.main.logger - INFO - Data sized changed from 1357 to 932
    2021-12-10 15:47:09,378 - reda.main.logger - INFO - Data sized changed from 932 to 814
    2021-12-10 15:47:09,380 - reda.main.logger - INFO - Data sized changed from 814 to 814
    2021-12-10 15:47:09,383 - reda.main.logger - INFO - Data sized changed from 814 to 783
    2021-12-10 15:47:09,386 - reda.main.logger - INFO - Data sized changed from 783 to 754




.. GENERATED FROM PYTHON SOURCE LINES 70-72

export to volt.dat file
note that this is not required for the subsequent code

.. GENERATED FROM PYTHON SOURCE LINES 72-75

.. code-block:: default

    with reda.CreateEnterDirectory(output_directory):
        cr.export_crtomo('volt.dat', 'nor')








.. GENERATED FROM PYTHON SOURCE LINES 76-78

alternatively: directly create a tdman object that represents a
single-frequency inversion with CRTomo

.. GENERATED FROM PYTHON SOURCE LINES 78-105

.. code-block:: default

    import crtomo
    grid = crtomo.crt_grid('data/elem.dat', 'data/elec.dat')
    tdman = cr.export_to_crtomo_td_manager(grid, norrec='nor')

    # set inversion settings
    tdman.crtomo_cfg['robust_inv'] = 'F'
    tdman.crtomo_cfg['mag_abs'] = 0.012
    tdman.crtomo_cfg['mag_rel'] = 0.5
    tdman.crtomo_cfg['hom_bg'] = 'T'
    tdman.crtomo_cfg['d2_5'] = 0
    tdman.crtomo_cfg['fic_sink'] = 'T'
    tdman.crtomo_cfg['fic_sink_node'] = 6467

    # run the inversion, use the given output directory to store the CRTomo
    # directory structure for later use
    # only invert if the output directory does not exists
    outdir = '{}/tomodir_inversion'.format(output_directory)
    if not os.path.isdir(outdir):
        tdman.invert(
            catch_output=False,
            output_directory=outdir,
        )
    else:
        tdman.read_inversion_results(outdir)
        print('Statistics of last iteration:')
        print(tdman.inv_stats.iloc[-1])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    This grid was sorted using CutMcK. The nodes were resorted!
    Rectangular grid found
    is robust False
    Info: res_m.diag not found: output_single_freq_inversion_CR/tomodir_inversion/inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/02_simple_inversion
    Info: ata.diag not found: output_single_freq_inversion_CR/tomodir_inversion/inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/02_simple_inversion
    Statistics of last iteration:
    iteration               3
    main_iteration          3
    it_type             DC/IP
    type                 main
    dataRMS             1.001
    magRMS                1.0
    phaRMS                0.0
    lambda              611.7
    roughness          0.3201
    cgsteps              74.0
    nrdata              361.0
    steplength            1.0
    stepsize          0.00518
    l1ratio               NaN
    Name: 20, dtype: object




.. GENERATED FROM PYTHON SOURCE LINES 106-107

evolution of the inversion

.. GENERATED FROM PYTHON SOURCE LINES 107-115

.. code-block:: default

    fig = tdman.plot_inversion_evolution()
    with reda.CreateEnterDirectory(output_directory):
        fig.savefig('inversion_evolution.png')

    # the statistics are stored in a data frame
    print(tdman.inv_stats)
    print(tdman.inv_stats.columns)




.. image-sg:: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_001.png
   :alt: plot 05 single freq inversion CR
   :srcset: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    #############################
    0
    Empty DataFrame
    Columns: [iteration, main_iteration, it_type, type, dataRMS, magRMS, phaRMS, lambda, roughness, cgsteps, nrdata, steplength, stepsize, l1ratio]
    Index: []
    #############################
    1
       iteration  main_iteration it_type    type  dataRMS  magRMS  phaRMS  lambda  roughness  cgsteps  nrdata  steplength  stepsize  l1ratio
    1          1               1   DC/IP  update    1.614     NaN     NaN  9360.0    0.06463    100.0     NaN         1.0    7520.0      NaN
    2          2               1   DC/IP  update    1.412     NaN     NaN  4680.0    0.11070     78.0     NaN         1.0    7490.0      NaN
    3          3               1   DC/IP  update    1.286     NaN     NaN  2758.0    0.16990     64.0     NaN         1.0    7470.0      NaN
    4          4               1   DC/IP  update    1.186     NaN     NaN  1822.0    0.26770     54.0     NaN         1.0    7440.0      NaN
    5          5               1   DC/IP  update    1.126     NaN     NaN  1330.0    0.39070     47.0     NaN         1.0    7420.0      NaN
    6          6               1   DC/IP  update    1.101     NaN     NaN  1034.0    0.51690     42.0     NaN         1.0    7390.0      NaN
    7          7               1   DC/IP  update    1.143     NaN     NaN   827.0    0.74460     35.0     NaN         1.0    7350.0      NaN
    8          8               1   DC/IP  update   36.710     NaN     NaN  1034.0    0.12920     42.0     NaN         0.5    3700.0      NaN
    #############################
    2
        iteration  main_iteration it_type    type  dataRMS  magRMS  phaRMS  lambda  roughness  cgsteps  nrdata  steplength  stepsize  l1ratio
    10          0               2   DC/IP  update   1.0950     NaN     NaN  1034.0     0.2309     76.0     NaN         1.0     19.80      NaN
    11          1               2   DC/IP  update   1.0560     NaN     NaN   832.6     0.2639     75.0     NaN         1.0     19.00      NaN
    12          2               2   DC/IP  update   1.0260     NaN     NaN   701.2     0.2930     75.0     NaN         1.0     18.50      NaN
    13          3               2   DC/IP  update   1.0030     NaN     NaN   611.7     0.3183     74.0     NaN         1.0     18.10      NaN
    14          4               2   DC/IP  update   0.9853     NaN     NaN   548.6     0.3399     74.0     NaN         1.0     17.80      NaN
    15          5               2   DC/IP  update   1.0350     NaN     NaN   611.7     0.3587     74.0     NaN         0.5      9.04      NaN
    #############################
    3
        iteration  main_iteration it_type    type  dataRMS  magRMS  phaRMS  lambda  roughness  cgsteps  nrdata  steplength  stepsize  l1ratio
    17          0               3   DC/IP  update    1.001     NaN     NaN   611.7     0.3201     74.0     NaN         1.0   0.00518      NaN
    18          1               3   DC/IP  update    0.984     NaN     NaN   549.7     0.3414     62.0     NaN         1.0   0.02230      NaN
    19          2               3   DC/IP  update    1.002     NaN     NaN   611.7     0.3192     74.0     NaN         0.5   0.00259      NaN
        iteration  main_iteration it_type    type  dataRMS  magRMS  phaRMS  lambda  roughness  cgsteps  nrdata  steplength    stepsize  l1ratio
    0           0               0   DC/IP    main  73.3700    73.0     3.0     NaN        NaN      NaN   354.0         NaN         NaN      NaN
    1           1               1   DC/IP  update   1.6140     NaN     NaN  9360.0    0.06463    100.0     NaN         1.0  7520.00000      NaN
    2           2               1   DC/IP  update   1.4120     NaN     NaN  4680.0    0.11070     78.0     NaN         1.0  7490.00000      NaN
    3           3               1   DC/IP  update   1.2860     NaN     NaN  2758.0    0.16990     64.0     NaN         1.0  7470.00000      NaN
    4           4               1   DC/IP  update   1.1860     NaN     NaN  1822.0    0.26770     54.0     NaN         1.0  7440.00000      NaN
    5           5               1   DC/IP  update   1.1260     NaN     NaN  1330.0    0.39070     47.0     NaN         1.0  7420.00000      NaN
    6           6               1   DC/IP  update   1.1010     NaN     NaN  1034.0    0.51690     42.0     NaN         1.0  7390.00000      NaN
    7           7               1   DC/IP  update   1.1430     NaN     NaN   827.0    0.74460     35.0     NaN         1.0  7350.00000      NaN
    8           8               1   DC/IP  update  36.7100     NaN     NaN  1034.0    0.12920     42.0     NaN         0.5  3700.00000      NaN
    9           1               1   DC/IP    main   1.1010     1.0     1.0  1034.0    0.51690     42.0   361.0         1.0  7392.00000      NaN
    10          0               2   DC/IP  update   1.0950     NaN     NaN  1034.0    0.23090     76.0     NaN         1.0    19.80000      NaN
    11          1               2   DC/IP  update   1.0560     NaN     NaN   832.6    0.26390     75.0     NaN         1.0    19.00000      NaN
    12          2               2   DC/IP  update   1.0260     NaN     NaN   701.2    0.29300     75.0     NaN         1.0    18.50000      NaN
    13          3               2   DC/IP  update   1.0030     NaN     NaN   611.7    0.31830     74.0     NaN         1.0    18.10000      NaN
    14          4               2   DC/IP  update   0.9853     NaN     NaN   548.6    0.33990     74.0     NaN         1.0    17.80000      NaN
    15          5               2   DC/IP  update   1.0350     NaN     NaN   611.7    0.35870     74.0     NaN         0.5     9.04000      NaN
    16          2               2   DC/IP    main   1.0030     1.0     0.0   611.7    0.31830     74.0   361.0         3.0    18.08000      NaN
    17          0               3   DC/IP  update   1.0010     NaN     NaN   611.7    0.32010     74.0     NaN         1.0     0.00518      NaN
    18          1               3   DC/IP  update   0.9840     NaN     NaN   549.7    0.34140     62.0     NaN         1.0     0.02230      NaN
    19          2               3   DC/IP  update   1.0020     NaN     NaN   611.7    0.31920     74.0     NaN         0.5     0.00259      NaN
    20          3               3   DC/IP    main   1.0010     1.0     0.0   611.7    0.32010     74.0   361.0         1.0     0.00518      NaN
    Index(['iteration', 'main_iteration', 'it_type', 'type', 'dataRMS', 'magRMS',
           'phaRMS', 'lambda', 'roughness', 'cgsteps', 'nrdata', 'steplength',
           'stepsize', 'l1ratio'],
          dtype='object')




.. GENERATED FROM PYTHON SOURCE LINES 116-117

evolution of data misfits

.. GENERATED FROM PYTHON SOURCE LINES 117-123

.. code-block:: default

    fig = tdman.plot_eps_data()
    fig = tdman.plot_eps_data_hist()

    # eps data is found here:
    tdman.eps_data




.. image-sg:: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_002.png
   :alt: iteration: 0, iteration: 1, iteration: 2, iteration: 3
   :srcset: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_002.png
   :class: sphx-glr-single-img

.. image-sg:: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_003.png
   :alt: iteration: 0, iteration: 1, iteration: 2, iteration: 3
   :srcset: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 124-139

.. code-block:: default

    r = tdman.plot.plot_elements_to_ax(
        tdman.a['inversion']['rmag'][-1],
        plot_colorbar=True,
        cmap_name='jet_r',
    )
    with reda.CreateEnterDirectory(output_directory):
        r[0].savefig('rmag.png', bbox_inches='tight')

    r = tdman.plot.plot_elements_to_ax(
        tdman.a['inversion']['rpha'][-1],
        plot_colorbar=True,
        cmap_name='jet_r',
    )
    with reda.CreateEnterDirectory(output_directory):
        r[0].savefig('rpha_last_it.png', bbox_inches='tight')



.. image-sg:: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_004.png
   :alt: plot 05 single freq inversion CR
   :srcset: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_004.png
   :class: sphx-glr-single-img

.. image-sg:: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_005.png
   :alt: plot 05 single freq inversion CR
   :srcset: /_examples/02_simple_inversion/images/sphx_glr_plot_05_single_freq_inversion_CR_005.png
   :class: sphx-glr-single-img






.. _sphx_glr_download__examples_02_simple_inversion_plot_05_single_freq_inversion_CR.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_05_single_freq_inversion_CR.py <plot_05_single_freq_inversion_CR.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_05_single_freq_inversion_CR.ipynb <plot_05_single_freq_inversion_CR.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
