 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0   0.21E+04
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials

Chi increase:  -124.0     %
Stepsize :   907.8    
nrmsd/rmsreg :  0.8045    

  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials

Chi increase:  -184.7     %
Stepsize :   1370.    
nrmsd/rmsreg :  0.7867    

  Iteration            1 ,            4  : Updating
 Iteration   1,   4 : Calculating Potentials

Chi increase:  -250.5     %
Stepsize :   1896.    
nrmsd/rmsreg :  0.8122    

  Iteration            1 ,            5  : Updating
 Iteration   1,   5 : Calculating Potentials

Chi increase:  -297.6     %
Stepsize :   2420.    
nrmsd/rmsreg :  0.8816    

  Iteration            1 ,            6  : Updating
 Iteration   1,   6 : Calculating Potentials

Chi increase:  -313.5     %
Stepsize :   2858.    
nrmsd/rmsreg :  0.9617    

  Iteration            1 ,            7  : Updating
 Iteration   1,   7 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
  Iteration            1 ,            8  : Updating
 Iteration   1,   8 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -99.86     %
Stepsize :   240.7    
nrmsd/rmsreg :  0.8375    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:  -131.1     %
Stepsize :   250.8    
nrmsd/rmsreg :  0.8649    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials

Chi increase:  -159.5     %
Stepsize :   272.4    
nrmsd/rmsreg :  0.8906    

  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials

Chi increase:  -183.3     %
Stepsize :   289.1    
nrmsd/rmsreg :  0.9159    

  Iteration            2 ,            5  : Updating
 Iteration   2,   5 : Calculating Potentials

Chi increase:  -202.6     %
Stepsize :   300.9    
nrmsd/rmsreg :  0.9363    

  Iteration            2 ,            6  : Updating
 Iteration   2,   6 : Calculating Potentials

Chi increase:  -218.4     %
Stepsize :   314.0    
nrmsd/rmsreg :  0.9501    

  Iteration            2 ,            7  : Updating
 Iteration   2,   7 : Calculating Potentials

Chi increase:  -232.5     %
Stepsize :   327.7    
nrmsd/rmsreg :  0.9576    

  Iteration            2 ,            8  : Updating
 Iteration   2,   8 : Calculating Potentials
  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials
  Iteration            2 ,            9  : Updating
 Iteration   2,   9 : Calculating Potentials
 Iteration   3,   0 : Calculating Sensitivities
  Iteration            3 ,            0  : Updating
 Iteration   3,   0 : Calculating Potentials
  Iteration            3 ,            1  : Updating
 Iteration   3,   1 : Calculating Potentials

Chi increase:  -22.92     %
Stepsize :   31.39    
nrmsd/rmsreg :   1.142    

  Iteration            3 ,            2  : Updating
 Iteration   3,   2 : Calculating Potentials

Chi increase:  -10.52     %
Stepsize :   37.69    
nrmsd/rmsreg :   1.112    

  Iteration            3 ,            3  : Updating
 Iteration   3,   3 : Calculating Potentials

Chi increase:  -1.377     %
Stepsize :   41.95    
nrmsd/rmsreg :   1.090    

  Iteration            3 ,            4  : Updating
 Iteration   3,   4 : Calculating Potentials
  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
  Iteration            3 ,            5  : Updating
 Iteration   3,   5 : Calculating Potentials
 Final phase improvement

++ (FPI) setting phase error and saving lam_cri:    30.72    

  ******* Restarting phase model ********
 Iteration   3,   5 : Calculating Potentials
 Iteration   4,   0 : Calculating Sensitivities
 Iteration   4,   1 : Calculating 1st regularization parameterlam_0   0.79E+06
  Iteration            4 ,            1  : Updating
 Iteration   4,   1 : Calculating Potentials
  Iteration            4 ,            2  : Updating
 Iteration   4,   2 : Calculating Potentials

Chi increase:  -326.3     %
Stepsize :  0.1401    
nrmsd/rmsreg :  0.7458    

  Iteration            4 ,            3  : Updating
 Iteration   4,   3 : Calculating Potentials

Chi increase:  -444.0     %
Stepsize :  0.1602    
nrmsd/rmsreg :  0.7837    

  Iteration            4 ,            4  : Updating
 Iteration   4,   4 : Calculating Potentials

Chi increase:  -546.8     %
Stepsize :  0.1712    
nrmsd/rmsreg :  0.8411    

  Iteration            4 ,            5  : Updating
 Iteration   4,   5 : Calculating Potentials

Chi increase:  -628.2     %
Stepsize :  0.1783    
nrmsd/rmsreg :  0.8882    

  Iteration            4 ,            6  : Updating
 Iteration   4,   6 : Calculating Potentials

Chi increase:  -686.5     %
Stepsize :  0.1832    
nrmsd/rmsreg :  0.9258    

  Iteration            4 ,            7  : Updating
 Iteration   4,   7 : Calculating Potentials
  Iteration            4 ,            8  : Updating
 Iteration   4,   8 : Calculating Potentials
 Iteration   5,   0 : Calculating Sensitivities
  Iteration            5 ,            0  : Updating
 Iteration   5,   0 : Calculating Potentials
  Iteration            5 ,            1  : Updating
 Iteration   5,   1 : Calculating Potentials
  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials
  Iteration            5 ,            2  : Updating
 Iteration   5,   2 : Calculating Potentials
 Iteration terminated: Min. rel. CHI decrease.
 CPU time:  0d/  0h/  8m/  5s/ 354ms
***finished***
