
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/04_full_dataprocessing/plot_sEIT_import_inversion.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_04_full_dataprocessing_plot_sEIT_import_inversion.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_04_full_dataprocessing_plot_sEIT_import_inversion.py:


Full sEIT data processing example
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Full processing of one timestep of the data from Weigand and Kemna 2017
(Biogeosciences).

.. GENERATED FROM PYTHON SOURCE LINES 12-13

imports

.. GENERATED FROM PYTHON SOURCE LINES 13-21

.. code-block:: default

    import os
    import subprocess

    import reda
    from reda.utils.fix_sign_with_K import fix_sign_with_K
    import reda.utils.geometric_factors as geom_facs
    import numpy as np
    import reda.importers.eit_fzj as eit_fzj







.. GENERATED FROM PYTHON SOURCE LINES 22-23

data import

.. GENERATED FROM PYTHON SOURCE LINES 23-29

.. code-block:: default

    seit = reda.sEIT()
    seit.import_eit_fzj(
        'data/bnk_raps_20130408_1715_03_einzel.mat',
        'data/configs.dat'
    )
    print(seit.data[['a', 'b', 'm', 'n']].iloc[0:10])




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Constructing four-point measurements
    Summary:
                      a             b             m             n             r     frequency          rpha
    count  67375.000000  67375.000000  67375.000000  67375.000000  67375.000000  67375.000000  67375.000000
    mean      17.907532     20.831169     19.803636     18.691429    -39.568144   2577.580109    473.723981
    std       10.333167     10.677015     10.688968     10.531681    188.261222   8258.716055   2729.735973
    min        1.000000      2.000000      1.000000      1.000000  -1946.161112      0.462963  -3141.592649
    25%       10.000000     12.000000     11.000000     10.000000    -36.953302     29.411765  -3131.399200
    50%       17.000000     22.000000     21.000000     18.000000     -5.837783    122.222220      5.510219
    75%       27.000000     30.000000     29.000000     27.000000     -0.172101    700.000000   3139.297772
    max       37.000000     38.000000     38.000000     38.000000   1946.481734  45000.000000   3141.592652
         a   b   m   n
    34   1   2  20  21
    93   1  27  30  28
    94   1  27  31  29
    95   1  27  32  28
    96   1  27  32  30
    141  2   3  20  21
    166  2   3  32   1
    179  2   4   5   8
    180  2   4   6   9
    181  2   4   7  10




.. GENERATED FROM PYTHON SOURCE LINES 30-31

compute geometric factors and correct for signs/phase shifts by pi

.. GENERATED FROM PYTHON SOURCE LINES 31-43

.. code-block:: default

    settings = {
        'rho': 100,
        'elem': 'data/elem.dat',
        'elec': 'data/elec.dat',
        'sink_node': '6467',
        '2D': True,
    }
    k = geom_facs.compute_K_numerical(seit.data, settings)
    seit.data = geom_facs.apply_K(seit.data, k)

    # input('nr 2, press enter to continue')
    fix_sign_with_K(seit.data)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    SETTINGS
    {'rho': 100, 'elem': 'data/elem.dat', 'elec': 'data/elec.dat', 'sink_node': '6467', '2D': True}
    2D modeling




.. GENERATED FROM PYTHON SOURCE LINES 44-45

apply correction factors for 2D rhizotron tank

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: default

    corr_facs_nor = np.loadtxt('data/corr_fac_avg_nor.dat')
    corr_facs_rec = np.loadtxt('data/corr_fac_avg_rec.dat')
    corr_facs = np.vstack((corr_facs_nor, corr_facs_rec))
    seit.data, cfacs = eit_fzj.apply_correction_factors(seit.data, corr_facs)








.. GENERATED FROM PYTHON SOURCE LINES 51-52

apply data filters

.. GENERATED FROM PYTHON SOURCE LINES 52-67

.. code-block:: default

    seit.filter('r < 0')
    seit.filter('rho_a < 15 or rho_a > 35')
    seit.filter('rpha < - 40 or rpha > 3')
    seit.filter('rphadiff < -5 or rphadiff > 5')
    seit.filter('k > 400')
    seit.filter('rho_a < 0')
    seit.filter('a == 12 or b == 12 or m == 12 or n == 12')
    seit.filter('a == 13 or b == 13 or m == 13 or n == 13')

    # import IPython
    # IPython.embed()
    seit.print_data_journal()
    seit.filter_incomplete_spectra(flimit=300, percAccept=85)
    seit.print_data_journal()
    seit.print_log()




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    --- Data Journal Start ---
    2021-12-10 15:50:09.949788
    A filter was applied with query "r < 0". In total 543 records were removed
    A filter was applied with query "rho_a < 15 or rho_a > 35". In total 13919 records were removed
    A filter was applied with query "rpha < - 40 or rpha > 3". In total 10016 records were removed
    A filter was applied with query "rphadiff < -5 or rphadiff > 5". In total 14451 records were removed
    A filter was applied with query "k > 400". In total 3619 records were removed
    A filter was applied with query "rho_a < 0". In total 0 records were removed
    A filter was applied with query "a == 12 or b == 12 or m == 12 or n == 12". In total 1003 records were removed
    A filter was applied with query "a == 13 or b == 13 or m == 13 or n == 13". In total 934 records were removed
    --- Data Journal End ---


    --- Data Journal Start ---
    2021-12-10 15:50:10.235880
    A filter was applied with query "r < 0". In total 543 records were removed
    A filter was applied with query "rho_a < 15 or rho_a > 35". In total 13919 records were removed
    A filter was applied with query "rpha < - 40 or rpha > 3". In total 10016 records were removed
    A filter was applied with query "rphadiff < -5 or rphadiff > 5". In total 14451 records were removed
    A filter was applied with query "k > 400". In total 3619 records were removed
    A filter was applied with query "rho_a < 0". In total 0 records were removed
    A filter was applied with query "a == 12 or b == 12 or m == 12 or n == 12". In total 1003 records were removed
    A filter was applied with query "a == 13 or b == 13 or m == 13 or n == 13". In total 934 records were removed
    --- Data Journal End ---

    2021-12-10 15:50:09,903 - reda.main.logger - INFO - Data sized changed from 67375 to 66832
    2021-12-10 15:50:09,913 - reda.main.logger - INFO - Data sized changed from 66832 to 52913
    2021-12-10 15:50:09,920 - reda.main.logger - INFO - Data sized changed from 52913 to 42897
    2021-12-10 15:50:09,926 - reda.main.logger - INFO - Data sized changed from 42897 to 28446
    2021-12-10 15:50:09,932 - reda.main.logger - INFO - Data sized changed from 28446 to 24827
    2021-12-10 15:50:09,937 - reda.main.logger - INFO - Data sized changed from 24827 to 24827
    2021-12-10 15:50:09,943 - reda.main.logger - INFO - Data sized changed from 24827 to 23824
    2021-12-10 15:50:09,949 - reda.main.logger - INFO - Data sized changed from 23824 to 22890




.. GENERATED FROM PYTHON SOURCE LINES 68-83

.. code-block:: default


    import crtomo
    grid = crtomo.crt_grid('data/elem.dat', 'data/elec.dat')

    seitinv = seit.export_to_crtomo_seit_manager(grid, norrec='nor')
    seitinv.crtomo_cfg['robust_inv'] = 'F'
    seitinv.crtomo_cfg['mag_abs'] = 0.012
    seitinv.crtomo_cfg['mag_rel'] = 0.5
    seitinv.crtomo_cfg['hom_bg'] = 'T'
    seitinv.crtomo_cfg['d2_5'] = 0
    seitinv.crtomo_cfg['fic_sink'] = 'T'
    seitinv.crtomo_cfg['fic_sink_node'] = 6467
    seitinv.apply_crtomo_cfg()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    This grid was sorted using CutMcK. The nodes were resorted!
    Rectangular grid found
    0.46296296 (242, 28) 6776
    1.0 (255, 28) 7140
    2.1276596 (259, 28) 7252
    4.5454545 (264, 28) 7392
    10.0 (267, 28) 7476
    14.705882 (267, 28) 7476
    21.276596 (267, 28) 7476
    27.777778 (266, 28) 7448
    29.411765 (266, 28) 7448
    45.454545 (265, 28) 7420
    50.0 (262, 28) 7336
    58.823529 (265, 28) 7420
    70.0 (267, 28) 7476
    80.769231 (267, 28) 7476
    91.666667 (267, 28) 7476
    100.0 (267, 28) 7476
    110.0 (267, 28) 7476
    122.22222 (267, 28) 7476
    131.25 (267, 28) 7476
    157.14286 (267, 28) 7476
    220.0 (258, 28) 7224
    250.0 (254, 28) 7112
    300.0 (250, 28) 7000
    466.66667 (223, 28) 6244
    500.0 (221, 28) 6188
    600.0 (212, 28) 5936
    700.0 (208, 28) 5824
    800.0 (201, 28) 5628
    900.0 (195, 28) 5460
    1000.0 (190, 28) 5320
    2150.0 (151, 28) 4228
    4650.0 (127, 28) 3556
    10000.0 (103, 28) 2884
    21550.0 (81, 28) 2268
    45000.0 (59, 28) 1652




.. GENERATED FROM PYTHON SOURCE LINES 84-87

now run the inversion
we do this the "old" style using the command td_run_all_local, which is also
included in the crtomo_tools

.. GENERATED FROM PYTHON SOURCE LINES 87-97

.. code-block:: default


    # only invert if the sipdir does not already exist
    if not os.path.isdir('sipdir'):
        # save to a sip-directory
        seitinv.save_to_eitdir('sipdir')

        os.chdir('sipdir')
        subprocess.call('td_run_all_local -t 1 -n 2', shell=True)
        os.chdir('..')








.. GENERATED FROM PYTHON SOURCE LINES 98-103

Now plot the results
at this point all plot scripts for sEIT results are located in old,
deprecated, packages, and thus we need to write a new plotting tools.
In the mean time you can enter each tomodir in the sipdir/invmod subdirectory
and plot it using the single-frequency plot command "td_plot"

.. GENERATED FROM PYTHON SOURCE LINES 103-105

.. code-block:: default


    # TODO







.. GENERATED FROM PYTHON SOURCE LINES 106-111

.. code-block:: default

    import crtomo
    import numpy as np
    sinv = crtomo.eitMan(seitdir='sipdir/')
    # sinv.extract_points('rpha', np.atleast_2d(np.array((-0.5, 13))))
    sinv.extract_points('rpha', np.atleast_2d(np.array((20, -5))))




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    This grid was sorted using CutMcK. The nodes were resorted!
    Rectangular grid found
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/00_0.462963//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/00_0.462963//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/01_1.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/01_1.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/02_2.127660//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/02_2.127660//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/03_4.545454//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/03_4.545454//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/04_10.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/04_10.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/05_14.705882//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/05_14.705882//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/06_21.276596//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/06_21.276596//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/07_27.777778//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/07_27.777778//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/08_29.411765//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/08_29.411765//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/09_45.454545//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/09_45.454545//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/10_50.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/10_50.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/11_58.823529//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/11_58.823529//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/12_70.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/12_70.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/13_80.769231//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/13_80.769231//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/14_91.666667//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/14_91.666667//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/15_100.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/15_100.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/16_110.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/16_110.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/17_122.222220//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/17_122.222220//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/18_131.250000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/18_131.250000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/19_157.142860//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/19_157.142860//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/20_220.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/20_220.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/21_250.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/21_250.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/22_300.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/22_300.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/23_466.666670//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/23_466.666670//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/24_500.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/24_500.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/25_600.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/25_600.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/26_700.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/26_700.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/27_800.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/27_800.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/28_900.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/28_900.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/29_1000.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/29_1000.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/30_2150.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/30_2150.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/31_4650.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/31_4650.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/32_10000.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/32_10000.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/33_21550.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/33_21550.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    reading voltages
    is robust False
    Info: res_m.diag not found: sipdir//invmod/34_45000.000000//inv/res_m.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing
    Info: ata.diag not found: sipdir//invmod/34_45000.000000//inv/ata.diag
    /home/mweigand/Programme/crtomo_tools/examples/04_full_dataprocessing





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  51.682 seconds)


.. _sphx_glr_download__examples_04_full_dataprocessing_plot_sEIT_import_inversion.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_sEIT_import_inversion.py <plot_sEIT_import_inversion.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_sEIT_import_inversion.ipynb <plot_sEIT_import_inversion.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
